<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,前端模板引擎," />










<meta name="description" content="从事前端这一行业，那么不得不接触前端的模板引擎，所谓的模板引擎就是为了在前端更好的渲染后端的数据，前端有很多的模板引擎比如underscore、arttemplate等等，今天自己总结了一下自己平时是如何使用它们的。 javascript模板引擎实现原理原生js模板引擎内部实现原理的实质是：利用正则表达式，替换模板当中事先定义好的标签。">
<meta name="keywords" content="javascript,前端模板引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="几种前端模板引擎">
<meta property="og:url" content="http://yoursite.com/2016/07/01/几种前端模板引擎/index.html">
<meta property="og:site_name" content="Believel">
<meta property="og:description" content="从事前端这一行业，那么不得不接触前端的模板引擎，所谓的模板引擎就是为了在前端更好的渲染后端的数据，前端有很多的模板引擎比如underscore、arttemplate等等，今天自己总结了一下自己平时是如何使用它们的。 javascript模板引擎实现原理原生js模板引擎内部实现原理的实质是：利用正则表达式，替换模板当中事先定义好的标签。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl5.png">
<meta property="og:updated_time" content="2017-12-10T12:26:38.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种前端模板引擎">
<meta name="twitter:description" content="从事前端这一行业，那么不得不接触前端的模板引擎，所谓的模板引擎就是为了在前端更好的渲染后端的数据，前端有很多的模板引擎比如underscore、arttemplate等等，今天自己总结了一下自己平时是如何使用它们的。 javascript模板引擎实现原理原生js模板引擎内部实现原理的实质是：利用正则表达式，替换模板当中事先定义好的标签。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/01/几种前端模板引擎/"/>





  <title>几种前端模板引擎 | Believel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Believel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/01/几种前端模板引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Believel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几种前端模板引擎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-01T00:58:15+08:00">
                2016-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/01/几种前端模板引擎/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/01/几种前端模板引擎/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从事前端这一行业，那么不得不接触前端的模板引擎，所谓的模板引擎就是为了在前端更好的渲染后端的数据，前端有很多的模板引擎比如underscore、arttemplate等等，今天自己总结了一下自己平时是如何使用它们的。</p>
<h2 id="javascript模板引擎实现原理"><a href="#javascript模板引擎实现原理" class="headerlink" title="javascript模板引擎实现原理"></a>javascript模板引擎实现原理</h2><p>原生js模板引擎内部实现原理的实质是：利用正则表达式，替换模板当中事先定义好的标签。<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"content"</span>&gt;</span><br><span class="line">  &lt;!-- 模板内容显示位置 --&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;!-- 1.创建模板 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>html<span class="string">" id="</span>tpl<span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;h4&gt;my name is &lt;%= name %&gt;&lt;/h4&gt;</span></span><br><span class="line"><span class="string">   &lt;h5&gt;i am &lt;%= age %&gt; years old&lt;/h5&gt;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">   //2.将函数进行简单封装</span></span><br><span class="line"><span class="string">   function template(id,data)&#123;</span></span><br><span class="line"><span class="string">      var tpl = document.getElementById(id);</span></span><br><span class="line"><span class="string">  //字符串</span></span><br><span class="line"><span class="string">      tpl = tpl.innerHTML;</span></span><br><span class="line"><span class="string">      //通过正则表达式查换特殊标记的内容,这里正则表达式不做介绍,网上有很多,可以查</span></span><br><span class="line"><span class="string">      var reg = /&lt;%=\s*([^%&gt;]+\S)\s*%&gt;/;</span></span><br><span class="line"><span class="string">      var match;</span></span><br><span class="line"><span class="string">      //匹配不到则为null,循环则停止</span></span><br><span class="line"><span class="string">      while(match = reg.exec(tpl))&#123;//exec匹配字符串中的正则表达式</span></span><br><span class="line"><span class="string">         //替换</span></span><br><span class="line"><span class="string">         tpl = tpl.replace(match[0],data[match[1]]);</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">      return tpl;//返回渲染值</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string">// 3.渲染模板</span></span><br><span class="line"><span class="string">   var data = &#123;</span></span><br><span class="line"><span class="string">      name:'cici',</span></span><br><span class="line"><span class="string">      age:10</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string">   //4.调用模板引擎</span></span><br><span class="line"><span class="string">   var html = template('tpl',data);</span></span><br><span class="line"><span class="string">   //5.输出内容</span></span><br><span class="line"><span class="string">   document.getElementById('content').innerHTML = html;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>result:<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl1.png" alt="效果图"></p>
<h2 id="1-artTemplate"><a href="#1-artTemplate" class="headerlink" title="1.artTemplate"></a>1.artTemplate</h2><p>新一代的javascript模板引擎，他有两个版本选择，一个是简洁语法版，另一个是原生语法版。</p>
<ul>
<li>github地址：<a href="https://github.com/aui/artTemplate" target="_blank" rel="noopener">arttemplate</a></li>
</ul>
<h3 id="1-1-简洁语法"><a href="#1-1-简洁语法" class="headerlink" title="1.1 简洁语法"></a>1.1 简洁语法</h3><p>编写模板：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/template"</span> id=<span class="string">"tpl"</span>&gt;</span><br><span class="line">   &lt;ul&gt;</span><br><span class="line">       &lt;!-- each list <span class="keyword">as</span> value i --&gt;</span><br><span class="line">       &#123;&#123;each list&#125;&#125;</span><br><span class="line">       &lt;li&gt;我的名字时&#123;&#123;$value.name&#125;&#125;,我的年龄是&#123;&#123;$value.age&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">       &#123;&#123;/</span>each&#125;&#125;</span><br><span class="line">   &lt;<span class="regexp">/ul&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>渲染模板<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"libs/template.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> data = &#123;</span><br><span class="line">    list:[</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">'xjj1'</span>,<span class="attr">age</span>:<span class="number">10</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">'xjj2'</span>,<span class="attr">age</span>:<span class="number">12</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">'xjj3'</span>,<span class="attr">age</span>:<span class="number">16</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">'xjj4'</span>,<span class="attr">age</span>:<span class="number">40</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> html = template(<span class="string">'tpl'</span>,data);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'.box'</span>).innerHTML = html;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>result:<img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl2.png" alt="效果图2"></p>
<h3 id="1-2原生语法"><a href="#1-2原生语法" class="headerlink" title="1.2原生语法"></a>1.2原生语法</h3><p>编写模板<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/template"</span> id=<span class="string">"tpl"</span>&gt;</span><br><span class="line">     &lt;ul&gt;</span><br><span class="line">        &lt;% <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; list.length ; i ++)&#123;%&gt;</span><br><span class="line">        &lt;li&gt;我的名字是：&lt;b&gt;&lt;%=list[i].name%&gt;&lt;/b&gt;我的年龄是：&lt;b&gt;&lt;%=list[i].age%&gt;&lt;/b&gt;。&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;%&#125;;%&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/u</span>l&gt;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>渲染模板<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"libs/template-native.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">   <span class="keyword">var</span> data = &#123;</span><br><span class="line">        list:[</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj1'</span>,<span class="attr">age</span>:<span class="number">10</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj2'</span>,<span class="attr">age</span>:<span class="number">12</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj3'</span>,<span class="attr">age</span>:<span class="number">16</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj4'</span>,<span class="attr">age</span>:<span class="number">40</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//解析数据成html字符串</span></span><br><span class="line">    <span class="keyword">var</span> html = template(<span class="string">'tpl'</span>,data);</span><br><span class="line">    <span class="comment">//添加到html页面中</span></span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'.box'</span>).innerHTML = html;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>result:<img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl3.png" alt="效果图3"><br>注意：因为原生的js模板不能使用全局的变量，所以要自己引入全局变量<br>假如要使用jquery中的方法时，要引入jquery包<br>编写模板：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/template"</span> id=<span class="string">"tpl"</span>&gt;</span><br><span class="line">    &lt;% <span class="keyword">var</span> $ = getJquery();%&gt;</span><br><span class="line">    &lt;%$.each(model,<span class="function"><span class="keyword">function</span>(<span class="params">i,v</span>)</span>&#123;%&gt;</span><br><span class="line">        &lt;%=v.name%&gt;今年&lt;%=v.age%&gt;&lt;br&gt;</span><br><span class="line">    &lt;%&#125;);%&gt;</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>渲染模板：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"libs/template-native.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=<span class="string">"libs/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">   <span class="keyword">var</span> list = [</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj1'</span>,<span class="attr">age</span>:<span class="number">10</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj2'</span>,<span class="attr">age</span>:<span class="number">12</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj3'</span>,<span class="attr">age</span>:<span class="number">16</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>:<span class="string">'xjj4'</span>,<span class="attr">age</span>:<span class="number">40</span>&#125;</span><br><span class="line">        ];</span><br><span class="line">    <span class="comment">// 把全局变量传进模板引擎</span></span><br><span class="line">    <span class="comment">// 第一个参数是：name</span></span><br><span class="line">    <span class="comment">// 第二个参数是：callback</span></span><br><span class="line">    template.helper(<span class="string">'getJquery'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> $;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> html = template(<span class="string">'tpl'</span>,&#123;<span class="attr">model</span>:list&#125;);</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'.box'</span>).innerHTML = html;</span><br><span class="line"></span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>result:<img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl4.png" alt="效果图4"></p>
<h2 id="2-underscore"><a href="#2-underscore" class="headerlink" title="2.underscore"></a>2.underscore</h2><ul>
<li>官网：(underscore)(<a href="http://www.css88.com/doc/underscore/" target="_blank" rel="noopener">http://www.css88.com/doc/underscore/</a>)</li>
<li>Underscore一个JavaScript实用库，提供了一整套函数式编程的实用功能，但是没有扩展任何JavaScript内置对象。</li>
</ul>
<p>编写模板：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/template"</span> id=<span class="string">"tpl"</span>&gt;</span><br><span class="line">   &lt;% _.each(datamodel,<span class="function"><span class="keyword">function</span>(<span class="params">v, k</span>)</span>&#123; %&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">       &lt;td&gt;&lt;%=v.name%&gt;&lt;/td&gt;</span><br><span class="line">       &lt;td&gt;&lt;%=v.age%&gt;&lt;/td&gt;</span><br><span class="line">     &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">  &lt;% &#125;)%&gt;</span></span><br><span class="line"><span class="regexp"> &lt;/</span>script&gt;</span><br></pre></td></tr></table></figure></p>
<p>渲染模板：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"libs/underscore/underscore.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> data = [</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">'张三'</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">'李四'</span>,<span class="attr">age</span>:<span class="number">22</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">'王五'</span>,<span class="attr">age</span>:<span class="number">23</span>&#125;,</span><br><span class="line">    ];</span><br><span class="line">    <span class="comment">// 获得模板内容的字符串</span></span><br><span class="line">    <span class="keyword">var</span> templateStr = <span class="built_in">document</span>.querySelector(<span class="string">'#tpl'</span>).innerHTML;</span><br><span class="line">    <span class="comment">// 转化成模板方法</span></span><br><span class="line">    <span class="keyword">var</span> templateFun = _.template(templateStr);</span><br><span class="line">    <span class="comment">//解析成html结构</span></span><br><span class="line">    <span class="keyword">var</span> html = templateFun(&#123;<span class="attr">datamodel</span>:data&#125;);</span><br><span class="line">    <span class="comment">//添加到html结构中去</span></span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'tbody'</span>).innerHTML = html;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>result:<img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/tpl5.png" alt="效果图5"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/前端模板引擎/" rel="tag"># 前端模板引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/javascript的数组实现队列和堆栈功能/" rel="next" title="javascript的数组实现队列和堆栈功能">
                <i class="fa fa-chevron-left"></i> javascript的数组实现队列和堆栈功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/AngularJS学习笔记总结/" rel="prev" title="AngularJS学习笔记总结">
                AngularJS学习笔记总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript模板引擎实现原理"><span class="nav-number">1.</span> <span class="nav-text"><a href="#javascript&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5B9E;&#x73B0;&#x539F;&#x7406;" class="headerlink" title="javascript&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5B9E;&#x73B0;&#x539F;&#x7406;"></a>javascript&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5B9E;&#x73B0;&#x539F;&#x7406;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-artTemplate"><span class="nav-number">2.</span> <span class="nav-text"><a href="#1-artTemplate" class="headerlink" title="1.artTemplate"></a>1.artTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-简洁语法"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1-1-&#x7B80;&#x6D01;&#x8BED;&#x6CD5;" class="headerlink" title="1.1 &#x7B80;&#x6D01;&#x8BED;&#x6CD5;"></a>1.1 &#x7B80;&#x6D01;&#x8BED;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2原生语法"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#1-2&#x539F;&#x751F;&#x8BED;&#x6CD5;" class="headerlink" title="1.2&#x539F;&#x751F;&#x8BED;&#x6CD5;"></a>1.2&#x539F;&#x751F;&#x8BED;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-underscore"><span class="nav-number">3.</span> <span class="nav-text"><a href="#2-underscore" class="headerlink" title="2.underscore"></a>2.underscore</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/07/01/几种前端模板引擎/';
          this.page.identifier = '2016/07/01/几种前端模板引擎/';
          this.page.title = '几种前端模板引擎';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
