<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="node," />










<meta name="description" content="我们知道学习nodeJS，我们会发现我们在使用各种各样的工具，使用这些工具，让我们在项目开发中能达到事半功倍的效果，今天自己也把自己常用的工具分享一下。 工具1.nodemon 作用：实现文件代码改变重启 下载：npm install -g nodemon 命令：nodemon -h查看帮助文档 使用：nodemon即可以启动">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="基于node开发的常见工具">
<meta property="og:url" content="http://yoursite.com/2016/09/01/node/基于node开发的常见工具/index.html">
<meta property="og:site_name" content="张珈润">
<meta property="og:description" content="我们知道学习nodeJS，我们会发现我们在使用各种各样的工具，使用这些工具，让我们在项目开发中能达到事半功倍的效果，今天自己也把自己常用的工具分享一下。 工具1.nodemon 作用：实现文件代码改变重启 下载：npm install -g nodemon 命令：nodemon -h查看帮助文档 使用：nodemon即可以启动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-11T01:48:31.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于node开发的常见工具">
<meta name="twitter:description" content="我们知道学习nodeJS，我们会发现我们在使用各种各样的工具，使用这些工具，让我们在项目开发中能达到事半功倍的效果，今天自己也把自己常用的工具分享一下。 工具1.nodemon 作用：实现文件代码改变重启 下载：npm install -g nodemon 命令：nodemon -h查看帮助文档 使用：nodemon即可以启动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/01/node/基于node开发的常见工具/"/>





  <title>基于node开发的常见工具 | 张珈润</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Believel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张珈润</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/01/node/基于node开发的常见工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张珈润">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于node开发的常见工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T17:51:59+08:00">
                2016-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/01/node/基于node开发的常见工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/01/node/基于node开发的常见工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道学习nodeJS，我们会发现我们在使用各种各样的工具，使用这些工具，让我们在项目开发中能达到事半功倍的效果，今天自己也把自己常用的工具分享一下。</p>
<h2 id="工具1-nodemon"><a href="#工具1-nodemon" class="headerlink" title="工具1.nodemon"></a>工具1.nodemon</h2><ul>
<li>作用：实现文件代码改变重启</li>
<li>下载：<code>npm install -g nodemon</code></li>
<li>命令：<code>nodemon -h</code>查看帮助文档</li>
<li>使用：<code>nodemon</code>即可以启动<a id="more"></a>
<h2 id="工具2-http-server"><a href="#工具2-http-server" class="headerlink" title="工具2.http-server"></a>工具2.http-server</h2></li>
<li>作用：以服务器的方式启动，可以快速启动一个服务器</li>
<li>下载：<code>npm install -g http-server</code></li>
<li>命令：<code>nodemon -p 6000</code>启用一个端口号为6000的服务器(默认8080端口)</li>
<li>使用：<code>nodemon</code>即可以启动<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install http-server -g    全局安装</span><br><span class="line">http-server [path][options]    用法</span><br><span class="line">http-server -p  端口号    <span class="comment">//指定端口号</span></span><br><span class="line">http-server的别名hs</span><br><span class="line">使用npm root -g可以查看全局命令安装的路径</span><br><span class="line">npm uninstall -g 包名  <span class="comment">//卸载全局安装的包名</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="工具3-browser-sync-前端可视化开发"><a href="#工具3-browser-sync-前端可视化开发" class="headerlink" title="工具3.browser-sync 前端可视化开发"></a>工具3.browser-sync 前端可视化开发</h2><ul>
<li>在多个浏览下同步，可以提高开发效率<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g browser-sync  <span class="comment">// 全局安装</span></span><br><span class="line">Browser-sync start --server --files<span class="string">'css/*.css'</span>  <span class="comment">// 开启css文件下的所有的.css文件</span></span><br><span class="line">Browser-sync  --server  --files<span class="string">'*.html,css/*.css'</span><span class="comment">//监视多个文件同步刷新页面</span></span><br><span class="line">browser-sync start --proxy <span class="string">'127.0.0.1:3000'</span> <span class="string">'**/*.*'</span><span class="comment">//开启代理</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="工具4-less"><a href="#工具4-less" class="headerlink" title="工具4.less"></a>工具4.less</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">补充知识：vim编辑器</span><br><span class="line">touch  a.txt   <span class="comment">//新建一个a.txt文件</span></span><br><span class="line">vi a.txt   <span class="comment">//编辑a.txt文件</span></span><br><span class="line">i:    <span class="comment">//insert模式</span></span><br><span class="line">esc   <span class="comment">//退出插入模式</span></span><br><span class="line">:wq   <span class="comment">//保存并退出</span></span><br><span class="line">pwd   <span class="comment">// 打印工作目录</span></span><br><span class="line">ls     <span class="comment">//查看当前目录</span></span><br><span class="line">cat a.txt   <span class="comment">//查看文件内容</span></span><br><span class="line">rm  a.txt  <span class="comment">//删除文件</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在cmd中：</span><br><span class="line">lessc  style.less    <span class="comment">//把结果输入到控制台上</span></span><br><span class="line">lessc  style.less  c.css  <span class="comment">//把编辑结果指定到.css文件中</span></span><br><span class="line">在代码中使用：less:首先局部安装less在node_module中：</span><br><span class="line">    <span class="keyword">const</span>  less = <span class="built_in">require</span>(<span class="string">'less'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="工具5-hexo"><a href="#工具5-hexo" class="headerlink" title="工具5.hexo"></a>工具5.hexo</h2><ul>
<li>基于node开发的静态博客生成器</li>
<li><code>npm install -g hexo-cli</code></li>
</ul>
<h2 id="工具6-nvm"><a href="#工具6-nvm" class="headerlink" title="工具6.nvm"></a>工具6.nvm</h2><p>Github上有它托管的地址<br>全称：node version manager<br>解压，直接下一步<br><a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener">https://github.com/coreybutler/nvm-windows</a>     windows版本地址记住要下载最新的版本<br>在”release”中找到nvm-setup</p>
<ul>
<li>作用：管理你的node版本<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nvm  install 版本号   <span class="comment">//根据版本号安装node</span></span><br><span class="line">nvm uninstall 版本号</span><br><span class="line">nvm use 版本号       <span class="comment">//使用这个版本的node</span></span><br><span class="line">nvm list available  <span class="comment">//列出所有已经安装的node环境版本</span></span><br><span class="line">nvm proxy 代理地址  <span class="comment">//设置代理地址</span></span><br><span class="line">例如：nvm proxy <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>：<span class="number">1080</span> <span class="comment">//自己本地的赛风代理端口号</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="工具7-cnpm"><a href="#工具7-cnpm" class="headerlink" title="工具7.cnpm"></a>工具7.cnpm</h2><p>淘宝提供了一个代理工具，安装cnpm:<br>淘宝npm镜像源地址：<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<ul>
<li>基本使用：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cnpm install [--save] 包名</span><br><span class="line">Cnpm uninstall  [--save]  包名</span><br><span class="line">Cnpm install  -g  工具包</span><br><span class="line">Cnpm uninstall  -g  工具包</span><br><span class="line">cnpm init</span><br><span class="line">使用cnpm ,cnpm就会默认使用淘宝搭建的npm服务器</span><br></pre></td></tr></table></figure>
<h2 id="工具8-nrm"><a href="#工具8-nrm" class="headerlink" title="工具8. nrm"></a>工具8. nrm</h2><p>如果有的公司在公司内部搭建了一个自己的私有的npm仓库，你可能频繁的进行npm镜像源地址的切换</p>
<p>还有一个工具，叫做nrm(npm registry manage),可以用来管理多个镜像源地址<br>第一步：安装nrm<br> <code>npm  install -g nrm --registry=http://registry.npm.taobao.org</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用：</span><br><span class="line">nrm  ls             <span class="comment">//查看当前可用的镜像源地址</span></span><br><span class="line">nrm  current        <span class="comment">//显示当前正在使用额镜像源地址</span></span><br><span class="line">nrm  use  npm(镜像源名字）  <span class="comment">//切换镜像源的地址，这里是切到官方的地址</span></span><br><span class="line">nrm  add 名称地址</span><br></pre></td></tr></table></figure></p>
<h2 id="工具9-yarn"><a href="#工具9-yarn" class="headerlink" title="工具9.yarn"></a>工具9.yarn</h2><p>安装yarn:和npm工具基本上一样<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yarn  init   -y     <span class="comment">//初始化   生成packpage.json</span></span><br><span class="line">yarn  add jquery  <span class="comment">//添加依赖项</span></span><br><span class="line">yarn  remove jquery  <span class="comment">//删除依赖项</span></span><br><span class="line">离线下载：添加参数</span><br><span class="line">yarn  add jquery@<span class="number">3.1</span><span class="number">.1</span> --offline</span><br></pre></td></tr></table></figure></p>
<h2 id="工具10-marked"><a href="#工具10-marked" class="headerlink" title="工具10.marked"></a>工具10.marked</h2><ul>
<li>A markdown parser built for speed</li>
<li>npm install marked –save</li>
</ul>
<h2 id="工具11-iconv-lite"><a href="#工具11-iconv-lite" class="headerlink" title="工具11.iconv-lite"></a>工具11.iconv-lite</h2><ul>
<li>内置了很多的字典<h2 id="工具12-formidable"><a href="#工具12-formidable" class="headerlink" title="工具12.formidable"></a>工具12.formidable</h2></li>
<li>解析文件上传<h2 id="工具13-moment-js"><a href="#工具13-moment-js" class="headerlink" title="工具13.moment.js"></a>工具13.moment.js</h2>-javascript日期处理类库<br><a href="http://momentjs.cn/" target="_blank" rel="noopener"></a><h2 id="工具14-ejs"><a href="#工具14-ejs" class="headerlink" title="工具14.ejs"></a>工具14.ejs</h2></li>
<li>javscript模板</li>
</ul>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"><i class="fa fa-tag"></i> node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/css/HTML5中表单验证/" rel="next" title="HTML5中表单验证">
                <i class="fa fa-chevron-left"></i> HTML5中表单验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/jquery/实用插件的积累/" rel="prev" title="实用插件的积累">
                实用插件的积累 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/zjrzpp" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-github-alt"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://my.csdn.net/my/mycsdn" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/17853cbbfec9/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具1-nodemon"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;1-nodemon" class="headerlink" title="&#x5DE5;&#x5177;1.nodemon"></a>&#x5DE5;&#x5177;1.nodemon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具2-http-server"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;2-http-server" class="headerlink" title="&#x5DE5;&#x5177;2.http-server"></a>&#x5DE5;&#x5177;2.http-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具3-browser-sync-前端可视化开发"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;3-browser-sync-&#x524D;&#x7AEF;&#x53EF;&#x89C6;&#x5316;&#x5F00;&#x53D1;" class="headerlink" title="&#x5DE5;&#x5177;3.browser-sync &#x524D;&#x7AEF;&#x53EF;&#x89C6;&#x5316;&#x5F00;&#x53D1;"></a>&#x5DE5;&#x5177;3.browser-sync &#x524D;&#x7AEF;&#x53EF;&#x89C6;&#x5316;&#x5F00;&#x53D1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具4-less"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;4-less" class="headerlink" title="&#x5DE5;&#x5177;4.less"></a>&#x5DE5;&#x5177;4.less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具5-hexo"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;5-hexo" class="headerlink" title="&#x5DE5;&#x5177;5.hexo"></a>&#x5DE5;&#x5177;5.hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具6-nvm"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;6-nvm" class="headerlink" title="&#x5DE5;&#x5177;6.nvm"></a>&#x5DE5;&#x5177;6.nvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具7-cnpm"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;7-cnpm" class="headerlink" title="&#x5DE5;&#x5177;7.cnpm"></a>&#x5DE5;&#x5177;7.cnpm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具8-nrm"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;8-nrm" class="headerlink" title="&#x5DE5;&#x5177;8. nrm"></a>&#x5DE5;&#x5177;8. nrm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具9-yarn"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;9-yarn" class="headerlink" title="&#x5DE5;&#x5177;9.yarn"></a>&#x5DE5;&#x5177;9.yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具10-marked"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;10-marked" class="headerlink" title="&#x5DE5;&#x5177;10.marked"></a>&#x5DE5;&#x5177;10.marked</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具11-iconv-lite"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;11-iconv-lite" class="headerlink" title="&#x5DE5;&#x5177;11.iconv-lite"></a>&#x5DE5;&#x5177;11.iconv-lite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具12-formidable"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;12-formidable" class="headerlink" title="&#x5DE5;&#x5177;12.formidable"></a>&#x5DE5;&#x5177;12.formidable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具13-moment-js"><span class="nav-number">13.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;13-moment-js" class="headerlink" title="&#x5DE5;&#x5177;13.moment.js"></a>&#x5DE5;&#x5177;13.moment.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具14-ejs"><span class="nav-number">14.</span> <span class="nav-text"><a href="#&#x5DE5;&#x5177;14-ejs" class="headerlink" title="&#x5DE5;&#x5177;14.ejs"></a>&#x5DE5;&#x5177;14.ejs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/09/01/node/基于node开发的常见工具/';
          this.page.identifier = '2016/09/01/node/基于node开发的常见工具/';
          this.page.title = '基于node开发的常见工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
