<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="介绍AngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。 特点 AngularJS有着诸多特性，比如模块化、双向数据绑定、语义化标签、依赖注入等。它与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS学习笔记总结">
<meta property="og:url" content="http://yoursite.com/2016/07/16/angular/AngularJS学习笔记总结/index.html">
<meta property="og:site_name" content="张珈润">
<meta property="og:description" content="介绍AngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。 特点 AngularJS有着诸多特性，比如模块化、双向数据绑定、语义化标签、依赖注入等。它与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/mvc.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/AngularJS%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/one-way.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/two-way.png">
<meta property="og:updated_time" content="2017-12-11T01:39:43.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS学习笔记总结">
<meta name="twitter:description" content="介绍AngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。 特点 AngularJS有着诸多特性，比如模块化、双向数据绑定、语义化标签、依赖注入等。它与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/mvc.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/16/angular/AngularJS学习笔记总结/"/>





  <title>AngularJS学习笔记总结 | 张珈润</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Believel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张珈润</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/16/angular/AngularJS学习笔记总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张珈润">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AngularJS学习笔记总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-16T16:14:46+08:00">
                2016-07-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/16/angular/AngularJS学习笔记总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/16/angular/AngularJS学习笔记总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>AngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>AngularJS有着诸多特性，比如模块化、双向数据绑定、语义化标签、依赖注入等。它与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框架（诸多类库的集合）以数据做为驱动（核心）。</li>
<li>框架对开发的流程和模式做了约束，开发者遵照约束进行开发，更注重实际业务逻辑，与之类似的框架还有BackBone、KnockoutJS、Vue、React等。<a id="more"></a>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2>1.通过AngularJS官方下载<br>2.通过npm下载，npm install angular<br>3.通过bower下载，bower install angular<h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;AngularJS 入门指南&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body ng-app&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> ng-model=<span class="string">"name"</span>&gt;</span><br><span class="line">    &lt;span&gt;hello &#123;&#123;name&#125;&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;!-- 引入AngularJS框架 --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script src="./</span>libs/angular.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><ul>
<li><p>MVC是一种开发模式，由模型（Model）、视图（View）、控制器（Controller）3部分构成，采用这种开发模式为合理组织代码提供了方便、降低了代码间的耦合度、功能结构清晰可见。</p>
<ul>
<li>模型（Model）一般用来处理数据（读取/设置），比如数据库操作</li>
<li>视图（View）一般用来展示数据，比如通过HTML展示</li>
<li>控制器（Controller）一般用做连接模型和视图的桥梁<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/mvc.gif" alt="MVC示意图"></li>
</ul>
</li>
<li><p>MVC更多应用在后端开发程序里，后被引入到前端开发中，由于受到前端技术的限制便有了一些细节的调整，进而出现了很多MVC的衍生版（子集）如MVVM、MVW、MVP、MV*等。</p>
</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>通过AngularJS构建应用（App）时是以模块化（Module）的方式组织的，即将整个应用划分成若干模块，每个模块都有各自的职责，最终组合成一个整体。</li>
</ul>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/AngularJS%E7%BB%93%E6%9E%84.jpg" alt="angular基本结构"></p>
<h2 id="应用-APP"><a href="#应用-APP" class="headerlink" title="应用(APP)"></a>应用(APP)</h2><ul>
<li>通过为任一HTML标签添加ng-app属性，可以指定一个应用（App），此标签所包裹的内容都属于应用（App）的一部分。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;!-- 将整个文档做为应用 --&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span> ng-app=<span class="string">"App"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;AngularJS 入门指南&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=<span class="string">"./libs/angular.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;AngularJS 入门指南&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=<span class="string">"box"</span> ng-app=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;!-- 将此盒子包裹内容作为应用 --&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=<span class="string">"./libs/angular.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="模块-module"><a href="#模块-module" class="headerlink" title="模块(module)"></a>模块(module)</h2><ul>
<li>AngularJS提供了一个全局对象angular，在此全局对象下存在若干个方法，其中angular.module方法用来定义一个模块（Module）。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第1个参数代表模块名称</span></span><br><span class="line"><span class="comment">// 第2个参数代表依赖其它的模块</span></span><br><span class="line"><span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>, []);</span><br></pre></td></tr></table></figure>
<p>　注：应用（App）其本质也是一个模块</p>
<h2 id="控制器-controller"><a href="#控制器-controller" class="headerlink" title="控制器(controller)"></a>控制器(controller)</h2><ul>
<li>控制器（Controller）作为连接模型（Model）和视图（View）的桥梁存在，通过模块实例对象方法controller来定义。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App是上述的应用实例</span></span><br><span class="line"><span class="comment">// 通过这个应用实例可以创建控制器</span></span><br><span class="line"><span class="comment">// 第1个参数代表控制器名称</span></span><br><span class="line"><span class="comment">// 第2个参数代表声明依赖并注入</span></span><br><span class="line">App.controller(<span class="string">'DemoController'</span>, [<span class="string">'$scope'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// $scope便是模型（Model）</span></span><br><span class="line">    $scope.somedata = <span class="string">'Study AngularJS by myself!'</span>;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<ul>
<li>通过控制器（Controller）将模型（Model）数据展示到对应的视图（View）上，每个视图（View）都可以对应1个或多个控制器（Controller），通过为HTML标签添加ng-controller属性并赋值相应的控制器（Controller）的名称，就确立了关联关系。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   &lt;!-- ng-controller值为控制器的名称 --&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span> ng-controller=<span class="string">"DemoController"</span>&gt;</span><br><span class="line">    &lt;!-- 这里可以访问得到$scope（模型）的数据 --&gt;</span><br><span class="line">    &#123;&#123; somedata &#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>完整实例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span> ng-app=<span class="string">"App"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;AngularJS 入门指南&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span> ng-controller=<span class="string">"DemoController"</span>&gt;</span><br><span class="line">        &#123;&#123; somedata &#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;script src="./</span>libs/angular.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">  &lt;script&gt;</span></span><br><span class="line"><span class="string">      var App = angular.module('App', []);</span></span><br><span class="line"><span class="string">      App.controller('DemoController', ['$scope', function($scope) &#123;</span></span><br><span class="line"><span class="string">          $scope.somedata = 'Study AngularJS by myself!';</span></span><br><span class="line"><span class="string">      &#125;])</span></span><br><span class="line"><span class="string">  &lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>HTML在构建应用（App）时存在诸多不足之处，AngularJS通过扩展一系列的HTML属性或标签来弥补这些缺陷，所谓指令就是AngularJS自定义的HTML属性或标签，AngularJS自身负责解析这些自定义的属性或标签，AngularJS指令都是以ng-做为前缀的，例如ng-app、ng-controller、ng-repeat等。</p>
<h3 id="1-内置指令"><a href="#1-内置指令" class="headerlink" title="1.内置指令"></a>1.内置指令</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>作用域类</span><br><span class="line"></span><br><span class="line">- ng-app</span><br><span class="line">- ng-controller</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>内容类</span><br><span class="line"></span><br><span class="line">- ng-bind</span><br><span class="line">- ng-model</span><br><span class="line">- 插值语法：&#123;&#123;&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>事件类</span><br><span class="line"></span><br><span class="line">- ng-click  ng-dbclick</span><br><span class="line">- ng-blur  ng-focus</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>样式类</span><br><span class="line"></span><br><span class="line">- ng-<span class="class"><span class="keyword">class</span></span></span><br><span class="line"><span class="class">- <span class="title">ng</span>-<span class="title">style</span></span></span><br><span class="line"><span class="class">- <span class="title">ng</span>-<span class="title">hide</span>/<span class="title">ng</span>-<span class="title">show</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">5.仿流程控制类：</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">- <span class="title">ng</span>-<span class="title">if</span>/<span class="title">ng</span>-<span class="title">else</span></span></span><br><span class="line"><span class="class">- <span class="title">ng</span>-<span class="title">switch</span> <span class="title">ng</span>-<span class="title">switch</span>-<span class="title">then</span> <span class="title">ng</span>-<span class="title">switch</span>-<span class="title">default</span></span></span><br><span class="line"><span class="class">- <span class="title">ng</span>-<span class="title">repeat</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2-服务"><a href="#2-服务" class="headerlink" title="2.服务"></a>2.服务</h3><p>1.内置服务$http<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'s1.app'</span>,[])</span><br><span class="line">   <span class="comment">//angular里面的内置服务</span></span><br><span class="line">   .run(<span class="function"><span class="keyword">function</span>(<span class="params">$http, $rootScope</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// $http.get('data.js')</span></span><br><span class="line">       <span class="comment">//     .success(function(data)&#123;</span></span><br><span class="line">       <span class="comment">//         console.log(data);</span></span><br><span class="line">       <span class="comment">//     &#125;)</span></span><br><span class="line">       <span class="comment">//     .error(function(data)&#123;</span></span><br><span class="line">       <span class="comment">//       console.log("error"+data);</span></span><br><span class="line">       <span class="comment">//     &#125;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">//服务的标准用法</span></span><br><span class="line">           $http(&#123;</span><br><span class="line">             url:<span class="string">'data.js'</span>,</span><br><span class="line">             data:&#123;&#125;,</span><br><span class="line">             method:<span class="string">'get'</span></span><br><span class="line">           &#125;)</span><br><span class="line">           .success(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(data);</span><br><span class="line">           &#125;)</span><br><span class="line">           .error(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="string">"error"</span>+data);</span><br><span class="line">           &#125;)</span><br><span class="line">     <span class="comment">//或者这样使用</span></span><br><span class="line">       <span class="keyword">var</span> promise = $http(&#123;</span><br><span class="line">         url:<span class="string">'data.js'</span>,</span><br><span class="line">         method:<span class="string">'jsonp'</span>,<span class="comment">//GET/DELETE/HEAD/JSONP/POST/PUT</span></span><br><span class="line">         data:&#123;&#125;,<span class="comment">//your data</span></span><br><span class="line">         headers:&#123;</span><br><span class="line">           <span class="string">"Content-Type"</span>:<span class="string">''</span><span class="comment">//your config</span></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">       &#125;);</span><br><span class="line">       promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">resp</span>)</span>&#123;</span><br><span class="line">           <span class="comment">// resp是一个响应的对象</span></span><br><span class="line">            <span class="built_in">console</span>.log(resp);</span><br><span class="line">       &#125;,<span class="function"><span class="keyword">function</span>(<span class="params">resp</span>)</span>&#123;</span><br><span class="line">           <span class="comment">//带有错误信息</span></span><br><span class="line">           <span class="built_in">console</span>.log(resp);</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure></p>
<p>2.自定义服务service<br>service通过构造函数的方式创建service,并返回一个实例化的对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'s1.app'</span>, []);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一个参数：服务的名字</span></span><br><span class="line">    <span class="comment">// 第二个参数：服务的构造器</span></span><br><span class="line">    <span class="comment">// 使用：在依赖注入时，输入服务的名字，就能拿到“服务对象”。</span></span><br><span class="line">    <span class="comment">// 服务对象其实是通过构造函数的方式创建的service</span></span><br><span class="line">    app.service(<span class="string">'DemoService'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.msg = <span class="string">'hello demo service'</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    app.run(<span class="function"><span class="keyword">function</span> (<span class="params">DemoService, $rootScope</span>) </span>&#123;</span><br><span class="line">        $rootScope.data = &#123;</span><br><span class="line">            msg: DemoService.msg</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>3.自定义服务factory<br>factory把service的方法和数据放在一个对象里面，并返回。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'s1.app'</span>, []);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一个参数：服务的名字</span></span><br><span class="line">    <span class="comment">// 第二个参数：服务的工厂函数</span></span><br><span class="line">    app.factory(<span class="string">'DemoService'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 服务的工厂函数的返回值，才是服务对象</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            msg:<span class="string">'this is from factory'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    app.run(<span class="function"><span class="keyword">function</span> (<span class="params">DemoService, $rootScope</span>) </span>&#123;</span><br><span class="line">        $rootScope.data = &#123;</span><br><span class="line">            msg: DemoService.msg</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>4.自定义服务provider<br>provider创建一个可通过config配置的service,$get中返回的就是用factory创建service的内容。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> angular.module(<span class="string">'s1.app'</span>, [])</span><br><span class="line">            .provider(<span class="string">'DataService'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> host = <span class="string">'http://localhost:3000'</span>;</span><br><span class="line">                <span class="comment">// 配置对象</span></span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    setHost: <span class="function"><span class="keyword">function</span> (<span class="params">newHostUrl</span>) </span>&#123;</span><br><span class="line">                        host = newHostUrl</span><br><span class="line">                    &#125;,</span><br><span class="line">                    $get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="comment">// 服务对象</span></span><br><span class="line">                        <span class="keyword">return</span> &#123;</span><br><span class="line">                            getIndexUrl: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                                <span class="keyword">return</span> host + <span class="string">'/index.html'</span></span><br><span class="line">                            &#125;,</span><br><span class="line"><span class="comment">//                            setHost :function (newHostUrl) &#123;</span></span><br><span class="line"><span class="comment">//                                host = newHostUrl</span></span><br><span class="line"><span class="comment">//                            &#125;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            .config(<span class="function"><span class="keyword">function</span> (<span class="params">DataService</span>) </span>&#123;</span><br><span class="line">                DataService.setHost(<span class="string">'http://www.baidu.com'</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">            .run(<span class="function"><span class="keyword">function</span> (<span class="params">$rootScope, DataService</span>) </span>&#123;</span><br><span class="line">                <span class="comment">//                DataService.setHost('http://www.baidu.com');</span></span><br><span class="line">                <span class="comment">//                // 把设置函数放到服务对象里的方法，没办法使用</span></span><br><span class="line">       <span class="comment">// 1这种设置也行，但是不是优化处理，我们想要在使用run函数之前的时候，就能获取到设置的值，而不是调用run的时候再获取，因此要使用config,在真正的程序运行之前，数据就设置好</span></span><br><span class="line">                $rootScope.url = DataService.getIndexUrl();</span><br><span class="line">            &#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-过滤器"><a href="#3-过滤器" class="headerlink" title="3.过滤器"></a>3.过滤器</h3><p>1.内置过滤器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; expression | filter &#125;&#125;</span><br><span class="line">&#123;&#123;expression | filter1 | filter2....&#125;&#125;</span><br><span class="line">&#123;&#123; expression | filter:argument1:argument2:... &#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul ng-controller=<span class="string">"DemoController"</span>&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;price|currency:<span class="string">'￥'</span>:<span class="number">2</span>&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;&#123;&#123;num|number:2&#125;&#125;&lt;/</span>li&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;low|lowercase&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;&#123;&#123;items|json&#125;&#125;&lt;/</span>li&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;low|limitTo:<span class="number">10</span>|uppercase&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;&#123;&#123;arr|limitTo:-2&#125;&#125;&lt;/</span>li&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;today|date:<span class="string">'yyyy/MM/d EEEE'</span>&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;&#123;&#123;arr|filter:'p'&#125;&#125;&lt;/</span>li&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;students|filter:&#123;<span class="attr">age</span>: <span class="number">12</span>&#125; &#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;!-- &lt;li&gt;&#123;&#123;students|filter:&#125;&#125;&lt;/</span>li&gt; --&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123;students|orderBy:<span class="string">'age'</span>:<span class="literal">true</span>&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;/u</span>l&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>, []);</span><br><span class="line"></span><br><span class="line">        App.controller(<span class="string">'DemoController'</span>, [<span class="string">'$scope'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            $scope.price = <span class="string">'20.12'</span>;</span><br><span class="line"></span><br><span class="line">            $scope.num = <span class="number">120.565</span>;</span><br><span class="line"></span><br><span class="line">            $scope.low = <span class="string">'My Name Is ItCast'</span>;</span><br><span class="line"></span><br><span class="line">            $scope.items = &#123;</span><br><span class="line">                name: <span class="string">'itcast'</span>,</span><br><span class="line">                age: <span class="number">10</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $scope.arr = [<span class="string">'html'</span>, <span class="string">'css'</span>, <span class="string">'javascrip'</span>, <span class="string">'java'</span>, <span class="string">'php'</span>, <span class="string">'python'</span>];</span><br><span class="line"></span><br><span class="line">            $scope.today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">            $scope.students = [</span><br><span class="line">                &#123;<span class="attr">name</span>: <span class="string">'小明'</span>, <span class="attr">age</span>: <span class="number">12</span>&#125;,</span><br><span class="line">                &#123;<span class="attr">name</span>: <span class="string">'老王'</span>, <span class="attr">age</span>: <span class="number">81</span>&#125;,</span><br><span class="line">                &#123;<span class="attr">name</span>: <span class="string">'小米'</span>, <span class="attr">age</span>: <span class="number">6</span>&#125;</span><br><span class="line">            ]</span><br><span class="line">            <span class="comment">// JSON.stringify();</span></span><br><span class="line"></span><br><span class="line">        &#125;])</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>使用ng提供的内置$filter服务（需要引入进来）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$scope.num = $filter(<span class="string">'currency'</span>)(<span class="number">12345</span>);<span class="comment">//第一个参数过滤器名字，第二个参数是过滤值</span></span><br><span class="line">$scope.date = $filter(<span class="string">'date'</span>)(<span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line"><span class="comment">//ng内置过滤器</span></span><br><span class="line">currency   货币处理   &#123;&#123;num | currency : <span class="string">'￥'</span>&#125;&#125;</span><br><span class="line">date       日期格式化 &#123;&#123;date | date : <span class="string">'yyyy-MM-dd hh:mm:ss EEEE'</span>&#125;&#125; <span class="comment">// 年 月 日 时 分 秒 星期</span></span><br><span class="line">filter     匹配子串   &#123;&#123; childrenArray | filter : <span class="string">'a'</span> &#125;&#125; <span class="comment">//匹配属性值中含有a的</span></span><br><span class="line">                      &#123;&#123;childrenArray | filter : func &#125;&#125;  <span class="comment">//参数是函数，指定返回age&gt;4的</span></span><br><span class="line">                      &#123;&#123; childrenArray | filter : &#123;<span class="attr">name</span> : <span class="string">'i'</span>&#125; &#125;&#125; <span class="comment">//参数是对象，匹配name属性中含有i的</span></span><br><span class="line"></span><br><span class="line">json       格式化json对象 &#123;&#123; jsonTest | json&#125;&#125;</span><br><span class="line">limitTo    限制数组长度或字符串长度  &#123;&#123; childrenArray | limitTo : <span class="number">2</span> &#125;&#125;  <span class="comment">//将会显示数组中的前两项</span></span><br><span class="line">lowercase  小写</span><br><span class="line">uppercase  大写</span><br><span class="line">number     格式化数字   &#123;&#123; num | number : <span class="number">2</span> &#125;&#125;</span><br><span class="line">orderBy    排序  &lt;div&gt;&#123;&#123; childrenArray | orderBy : <span class="string">'age'</span> &#125;&#125;&lt;<span class="regexp">/div&gt;      /</span><span class="regexp">/按age属性值进行排序，若是-age，则倒序</span></span><br></pre></td></tr></table></figure>
<ol>
<li>自定义过滤器<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-controller=<span class="string">"DemoController"</span>&gt;</span><br><span class="line">    &#123;&#123;content|capitalize&#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="libs/</span>angular.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    var App = angular.module('App', []);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    App.controller('DemoController', ['$scope', function($scope) &#123;</span></span><br><span class="line"><span class="string">        $scope.content = 'my name is itcast';</span></span><br><span class="line"><span class="string">    &#125;]);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // 定义自定义过滤器</span></span><br><span class="line"><span class="string">    //参数1：过滤器名字</span></span><br><span class="line"><span class="string">    //参数2：过滤器执行的程序</span></span><br><span class="line"><span class="string">    App.filter('capitalize', function () &#123;</span></span><br><span class="line"><span class="string">        // 下面是固定格式</span></span><br><span class="line"><span class="string">        return function (input) &#123;</span></span><br><span class="line"><span class="string">            console.log(input);//my name is itcast</span></span><br><span class="line"><span class="string">            return input[0].toUpperCase() + input.slice(1);//My name is itcast</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-自定义指令"><a href="#4-自定义指令" class="headerlink" title="4.自定义指令"></a>4.自定义指令</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/ 定义模块</span><br><span class="line"><span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>, []);</span><br><span class="line"><span class="comment">// 自定义指令</span></span><br><span class="line"><span class="comment">// 第1个参数代表指令名称</span></span><br><span class="line"><span class="comment">// 第2个参数配置指令参数</span></span><br><span class="line">App.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="comment">//优先级</span></span><br><span class="line">         priority:<span class="number">10000</span>,</span><br><span class="line">        <span class="comment">// 自定义指令的类型</span></span><br><span class="line">        restrict: <span class="string">'EAC'</span>,</span><br><span class="line">        <span class="comment">// 自定义指令模板</span></span><br><span class="line">        template: <span class="string">'&lt;h1&gt;Hello AngularJS!&lt;/h1&gt;'</span>,</span><br><span class="line">        transclude: <span class="literal">true</span>,<span class="comment">//嵌入</span></span><br><span class="line">        <span class="comment">//控制器</span></span><br><span class="line">        controller:<span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// $attrs 是元素中的属性，得到的是一个对象</span></span><br><span class="line">            <span class="comment">//$element是dom中的元素（标签），得到的是一个数组</span></span><br><span class="line">            <span class="keyword">var</span> attrMyBind = $attrs.myBind;<span class="comment">//获得属性中伪myBind 的值</span></span><br><span class="line">            <span class="keyword">var</span> result = $scope.$<span class="built_in">eval</span>(attrMyBind);<span class="comment">//将获到的值中的字符串当作变量处理</span></span><br><span class="line">            $element.text(result);<span class="comment">//设置元素文本内容</span></span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">        link:<span class="function"><span class="keyword">function</span> (<span class="params">scope, element, attrs</span>) </span>&#123;</span><br><span class="line">                    <span class="comment">// link:链接的意思，链接数据和模板之间的关系</span></span><br><span class="line">                    <span class="keyword">var</span> attrMyBind = attrs.myBind;</span><br><span class="line">                    <span class="keyword">var</span> result = scope.$<span class="built_in">eval</span>(attrMyBind);</span><br><span class="line">                    element.text(result); <span class="comment">//helloform root...</span></span><br><span class="line">                &#125;,</span><br><span class="line">        replace: <span class="literal">true</span>,<span class="comment">// 是否替换原始标签</span></span><br><span class="line">        <span class="comment">//scope: true, // 自定义指令有自己的作用域</span></span><br><span class="line">        <span class="comment">//自定义指令的孤立作用</span></span><br><span class="line">        scope: &#123;<span class="comment">// 自定义指令有自己的作用域,隔离作用域</span></span><br><span class="line">                    myText:<span class="string">"="</span> <span class="comment">// &lt;单向绑定， =双向绑定， @文本绑定（变量） &amp;函数绑定</span></span><br><span class="line">                &#125;,<span class="comment">//如果是true时会从父作用域继承并创建一个自己的作用域；默认是false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// .... 还有其它参数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;AngularJS 入门指南&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body ng-app=<span class="string">"App"</span>&gt;</span><br><span class="line">    &lt;!-- 使用自定义指令 --&gt;</span><br><span class="line">    &lt;div my-directive&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script src=<span class="string">"./libs/angular.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="comment">// 定义模块</span></span><br><span class="line">        <span class="keyword">var</span> App = angular.module(<span class="string">'App'</span>, []);</span><br><span class="line">        <span class="comment">// 自定义指令</span></span><br><span class="line">        <span class="comment">// 第1个参数代表指令名称</span></span><br><span class="line">        <span class="comment">// 第2个参数配置指令参数</span></span><br><span class="line">        App.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="comment">// 自定义指令的类型</span></span><br><span class="line">                restrict: <span class="string">'EAC'</span>,</span><br><span class="line">                <span class="comment">// 自定义指令模板</span></span><br><span class="line">                template: <span class="string">'&lt;h1&gt;Hello AngularJS!&lt;/h1&gt;'</span>,</span><br><span class="line">                <span class="comment">// 是否替换原始标签</span></span><br><span class="line">                replace: <span class="literal">true</span></span><br><span class="line">                <span class="comment">// .... 还有其它参数</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用自定义指令的嵌入，加上变量，双向绑定</span></span><br><span class="line">&lt;body ng-app=<span class="string">"myApp"</span>&gt;</span><br><span class="line">    &lt;textarea ng-model=<span class="string">"content"</span>&gt;&lt;/textarea&gt;</span><br><span class="line">    &lt;div my-directive title=<span class="string">"Kavlez"</span>&gt;</span><br><span class="line">        &lt;hr&gt;</span><br><span class="line">        &#123;&#123;content&#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="keyword">var</span> myApp = angular.module(<span class="string">'myApp'</span>, [])</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">'EA'</span>,</span><br><span class="line">        scope: &#123;</span><br><span class="line">            title: <span class="string">'@'</span>,</span><br><span class="line">            content: <span class="string">'='</span></span><br><span class="line">        &#125;,</span><br><span class="line">        transclude: <span class="literal">true</span>,</span><br><span class="line">        template: <span class="string">'&lt;h2 class="header"&gt;&#123;&#123; title &#125;&#125;&lt;/h2&gt;\</span></span><br><span class="line"><span class="string">        &lt;span class="content" ng-transclude&gt;&lt;/span&gt;'</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">使用双向绑定 =</span><br><span class="line">&lt;body ng-app=<span class="string">"myApp"</span> ng-init=<span class="string">"content='abc'"</span>&gt;</span><br><span class="line">    &lt;p ng-controller=<span class="string">"myController"</span> &gt;</span><br><span class="line">        &lt;input type=<span class="string">"text"</span> ng-model=<span class="string">"content"</span>&gt;</span><br><span class="line">        &lt;div my-directive=<span class="string">"content"</span> &gt;&lt;/div&gt;</span><br><span class="line">        &#123;&#123;content&#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="keyword">var</span> myApp = angular.module(<span class="string">'myApp'</span>, [])</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$rootScope</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        priority:<span class="number">1000</span>,</span><br><span class="line">        restrict: <span class="string">'A'</span>,</span><br><span class="line">        replace: <span class="literal">true</span>,</span><br><span class="line">        scope: &#123;</span><br><span class="line">            myDirective: <span class="string">'='</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        template: <span class="string">'&lt;p&gt;from myDirective:&#123;&#123;myDirective&#125;&#125;&lt;/p&gt;'</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)  </span><br><span class="line">.controller(<span class="string">'myController'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</span><br><span class="line">    $scope.content = <span class="string">'from controller'</span>;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在隔离作用域访问指令外部的作用域的方法还有一种，就是&amp;。</span></span><br><span class="line"><span class="comment">// 我们可以使用&amp;与父级作用域的函数进行绑定，比如下面的例子:</span></span><br><span class="line"></span><br><span class="line">&lt;body ng-app=<span class="string">"myApp"</span>&gt;</span><br><span class="line">    &lt;div ng-controller=<span class="string">"myController"</span>&gt;</span><br><span class="line">        &lt;table border=<span class="string">'1'</span>&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td&gt;From&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;&lt;input type="text" ng-model="from"/</span>&gt;&lt;/td&gt;</span><br><span class="line">            &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">            &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;To&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;&lt;input type="text" ng-model="to"/&gt;&lt;/td&gt;</span><br><span class="line">            &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">            &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;Content&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;&lt;textarea cols="30" rows="10" ng-model="content"&gt;&lt;/textarea&gt;&lt;/td&gt;</span><br><span class="line">            &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">            &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;Preview:&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;&lt;div scope-example to="to" on-send="sendMail(content)" from="from" /&gt;&lt;/td&gt;</span><br><span class="line">            &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>table&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">var myApp = angular.module('myApp', [])</span></span><br><span class="line"><span class="string">.controller('myController',function($scope)&#123;</span></span><br><span class="line"><span class="string">    $scope.sendMail=function(content)&#123;</span></span><br><span class="line"><span class="string">        console.log('content is:::'+content);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string">.directive('scopeExample',function()&#123;</span></span><br><span class="line"><span class="string">    return&#123;</span></span><br><span class="line"><span class="string">        restrict:'EA',</span></span><br><span class="line"><span class="string">        scope: &#123;</span></span><br><span class="line"><span class="string">            to: '=',</span></span><br><span class="line"><span class="string">            from: '=' ,</span></span><br><span class="line"><span class="string">            send: '&amp;onSend'</span></span><br><span class="line"><span class="string">        &#125;,</span></span><br><span class="line"><span class="string">        template:'&lt;div&gt;From:&#123;&#123;from&#125;&#125;&lt;br&gt;\</span></span><br><span class="line"><span class="string">        To:&#123;&#123;to&#125;&#125;&lt;br&gt;\</span></span><br><span class="line"><span class="string">        &lt;button ng-click="</span>send()<span class="string">"&gt;Send&lt;/button&gt;\</span></span><br><span class="line"><span class="string">        &lt;/div&gt;'</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-ng-transclude"><a href="#5-ng-transclude" class="headerlink" title="5. ng-transclude"></a>5. ng-transclude</h3><p>如果页面中书写了这个指令说明是可以嵌入内部元素的</p>
<h3 id="6-compile"><a href="#6-compile" class="headerlink" title="6. $compile"></a>6. $compile</h3><p>编译一段HTML字符串或者DOM的模板，产生一个将scope和模板连接到一起的函数。<br>$compile(element,transclude,maxPriority);<br>element：将要被编译和插入模板的元素或者HTML字符串。<br>transclude：指令内有效的函数。Function(angular.Scope,cloneAttachFn=)<br>maxPriority：只有在指令比给定的优先级低时应用。只影响根元素，不影响子元素。<br>返回：<br>一个用于绑定HTML模板到一个作用域的连接函数。</p>
<h3 id="7-angular中的http拦截器Interceptors的实现"><a href="#7-angular中的http拦截器Interceptors的实现" class="headerlink" title="7. angular中的http拦截器Interceptors的实现"></a>7. angular中的http拦截器Interceptors的实现</h3><p>在angularJs中增加了一个全局的http请求统一做出处理的api–interceptors<br>Interceptors有两个处理时机， 分别是：<br>(1) 其它程序代码执行HTTP请求之后，在实际从浏览器发出请求之前，即处理请求<br>(2) 得到请求的响应之后，在交给其它程序代码处理之前，即处理请求的响应<br>其引用场景包括:<br>(1) 全局处理错误<br>(2) 统一进行身份验证一类的处理<br>(3) 对所有发出去的请求进行预处理<br>(4) 对所有收到的响应进行预处理等等</p>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><ul>
<li>AngularJS是以数据做为驱动的MVC框架，所有模型（Model）里的数据经过控制器（Controller）展示到视图（View）中。</li>
<li>所谓数据绑定指的就是将模型（Model）中的数据与相应的视图（View）进行关联，分别有单向绑定和双向绑定两种方式。</li>
</ul>
<h3 id="1-单项数据绑定"><a href="#1-单项数据绑定" class="headerlink" title="1.单项数据绑定"></a>1.单项数据绑定</h3><ul>
<li>单向数据绑定是指将模型（Model）数据，按着写好的视图（View）模板生成HTML标签，然后追加到DOM中显示，如之前所学的artTemplate 模板引擎的工作方式。<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/one-way.png" alt="单项数据绑定"></li>
</ul>
<p>如上图所示，只能模型（Model）数据向视图（View）传递。</p>
<h3 id="2-双向数据绑定"><a href="#2-双向数据绑定" class="headerlink" title="2.双向数据绑定"></a>2.双向数据绑定</h3><ul>
<li>双向绑定则可以实现模型（Model）数据和视图（View）模板的双向传递，如下图所示</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/two-way.png" alt="双向数据绑定"></p>
<h3 id="3-相关指令"><a href="#3-相关指令" class="headerlink" title="3.相关指令"></a>3.相关指令</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在AngularJS通过\&#123;\&#123;\&#125;\&#125;和ng-bind指令来实现模型（Model）数据向视图模板（View）的绑定，模型数据通过一个内置服务$scope来提供，这个$scope是一个对象，通过为这个对象添加属性或者方法便可以在相应的视图（View）模板里访问得到。</span><br><span class="line"> 注：\&#123;\&#123;\&#125;\&#125;是ng-bind的简写形式，其区别在于通过\&#123;\&#123;\&#125;\&#125;绑定数据时会有“闪烁”现象，添加ng-cloak也可以解决“闪烁”现象，通过ng-bind-template可以绑定多个数据。</span><br></pre></td></tr></table></figure>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>　　通常AngularJS中应用（App）是由若干个视图（View）组合成而成的，而视图（View）又都是HTML元素，并且HTML元素是可以互相嵌套的，另一方面视图都隶属于某个控制器（Controller），进而控制器之间也必然会产生嵌套关系。<br>　　每个控制器（Controller）又都对应一个模型（Model）也就是$scope对象，不同层级控制器（Controller）下的$scope便产生了作用域。</p>
<h3 id="1-根作用域"><a href="#1-根作用域" class="headerlink" title="1.根作用域"></a>1.根作用域</h3><p>　　一个AngularJS的应用（App）在启动时会自动创建一个根作用域$rootScope，这个根作用域在整个应用范围（ng-app所在标签以内）都是可以被访问到的。</p>
<h3 id="2-子作用域"><a href="#2-子作用域" class="headerlink" title="2.子作用域"></a>2.子作用域</h3><p>　　通过ng-controller指令可以创建一个子作用域，新建的作用域可以访问其父作用域的数据。</p>
<h2 id="angular依赖注入的原理解析"><a href="#angular依赖注入的原理解析" class="headerlink" title="angular依赖注入的原理解析"></a>angular依赖注入的原理解析</h2><p>通过构造函数的参数的名字来推断依赖的服务名称，通过toString()来找到这个定义的function对应的字符串，然后利用正则表达式去解析其中的参数，再去依赖映射取到对应的依赖，实例化之后传入。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">controller</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">var</span> scope = <span class="string">'小明'</span>;</span><br><span class="line">     <span class="keyword">var</span> age = <span class="number">23</span>;</span><br><span class="line">     <span class="comment">//判断用户传入参数的名字</span></span><br><span class="line">     <span class="keyword">var</span> str = callback.toString();</span><br><span class="line">     <span class="keyword">var</span> arr = str.split(<span class="regexp">/\(|\)/</span>);</span><br><span class="line">     <span class="keyword">var</span> arrName = arr[<span class="number">1</span>];</span><br><span class="line">     <span class="keyword">if</span>(arrName==<span class="string">'scope'</span>)&#123;</span><br><span class="line">       callback(scope);</span><br><span class="line">     &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arrName==<span class="string">'age'</span>)&#123;</span><br><span class="line">       callback(age)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//依赖注入</span></span><br><span class="line">   controller(<span class="function"><span class="keyword">function</span>(<span class="params">scope</span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(scope);<span class="comment">//小明</span></span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/javascript/几种前端模板引擎/" rel="next" title="几种前端模板引擎">
                <i class="fa fa-chevron-left"></i> 几种前端模板引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/" rel="prev" title="你必需知道的模块加载器之一CMD">
                你必需知道的模块加载器之一CMD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/zjrzpp" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-github-alt"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://my.csdn.net/my/mycsdn" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/17853cbbfec9/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4ECB;&#x7ECD;" class="headerlink" title="&#x4ECB;&#x7ECD;"></a>&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E0B;&#x8F7D;" class="headerlink" title="&#x4E0B;&#x8F7D;"></a>&#x4E0B;&#x8F7D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体验"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4F53;&#x9A8C;" class="headerlink" title="&#x4F53;&#x9A8C;"></a>&#x4F53;&#x9A8C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">5.</span> <span class="nav-text"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6A21;&#x5757;&#x5316;" class="headerlink" title="&#x6A21;&#x5757;&#x5316;"></a>&#x6A21;&#x5757;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本结构"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x7ED3;&#x6784;" class="headerlink" title="&#x57FA;&#x672C;&#x7ED3;&#x6784;"></a>&#x57FA;&#x672C;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-APP"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5E94;&#x7528;-APP" class="headerlink" title="&#x5E94;&#x7528;(APP)"></a>&#x5E94;&#x7528;(APP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块-module"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x6A21;&#x5757;-module" class="headerlink" title="&#x6A21;&#x5757;(module)"></a>&#x6A21;&#x5757;(module)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器-controller"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x63A7;&#x5236;&#x5668;-controller" class="headerlink" title="&#x63A7;&#x5236;&#x5668;(controller)"></a>&#x63A7;&#x5236;&#x5668;(controller)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x6307;&#x4EE4;" class="headerlink" title="&#x6307;&#x4EE4;"></a>&#x6307;&#x4EE4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内置指令"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#1-&#x5185;&#x7F6E;&#x6307;&#x4EE4;" class="headerlink" title="1.&#x5185;&#x7F6E;&#x6307;&#x4EE4;"></a>1.&#x5185;&#x7F6E;&#x6307;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-服务"><span class="nav-number">11.2.</span> <span class="nav-text"><a href="#2-&#x670D;&#x52A1;" class="headerlink" title="2.&#x670D;&#x52A1;"></a>2.&#x670D;&#x52A1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-过滤器"><span class="nav-number">11.3.</span> <span class="nav-text"><a href="#3-&#x8FC7;&#x6EE4;&#x5668;" class="headerlink" title="3.&#x8FC7;&#x6EE4;&#x5668;"></a>3.&#x8FC7;&#x6EE4;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-自定义指令"><span class="nav-number">11.4.</span> <span class="nav-text"><a href="#4-&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;" class="headerlink" title="4.&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;"></a>4.&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ng-transclude"><span class="nav-number">11.5.</span> <span class="nav-text"><a href="#5-ng-transclude" class="headerlink" title="5. ng-transclude"></a>5. ng-transclude</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-compile"><span class="nav-number">11.6.</span> <span class="nav-text"><a href="#6-compile" class="headerlink" title="6. $compile"></a>6. $compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-angular中的http拦截器Interceptors的实现"><span class="nav-number">11.7.</span> <span class="nav-text"><a href="#7-angular&#x4E2D;&#x7684;http&#x62E6;&#x622A;&#x5668;Interceptors&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="7. angular&#x4E2D;&#x7684;http&#x62E6;&#x622A;&#x5668;Interceptors&#x7684;&#x5B9E;&#x73B0;"></a>7. angular&#x4E2D;&#x7684;http&#x62E6;&#x622A;&#x5668;Interceptors&#x7684;&#x5B9E;&#x73B0;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x7ED1;&#x5B9A;" class="headerlink" title="&#x6570;&#x636E;&#x7ED1;&#x5B9A;"></a>&#x6570;&#x636E;&#x7ED1;&#x5B9A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单项数据绑定"><span class="nav-number">12.1.</span> <span class="nav-text"><a href="#1-&#x5355;&#x9879;&#x6570;&#x636E;&#x7ED1;&#x5B9A;" class="headerlink" title="1.&#x5355;&#x9879;&#x6570;&#x636E;&#x7ED1;&#x5B9A;"></a>1.&#x5355;&#x9879;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-双向数据绑定"><span class="nav-number">12.2.</span> <span class="nav-text"><a href="#2-&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;" class="headerlink" title="2.&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;"></a>2.&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-相关指令"><span class="nav-number">12.3.</span> <span class="nav-text"><a href="#3-&#x76F8;&#x5173;&#x6307;&#x4EE4;" class="headerlink" title="3.&#x76F8;&#x5173;&#x6307;&#x4EE4;"></a>3.&#x76F8;&#x5173;&#x6307;&#x4EE4;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">13.</span> <span class="nav-text"><a href="#&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x4F5C;&#x7528;&#x57DF;"></a>&#x4F5C;&#x7528;&#x57DF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-根作用域"><span class="nav-number">13.1.</span> <span class="nav-text"><a href="#1-&#x6839;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="1.&#x6839;&#x4F5C;&#x7528;&#x57DF;"></a>1.&#x6839;&#x4F5C;&#x7528;&#x57DF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-子作用域"><span class="nav-number">13.2.</span> <span class="nav-text"><a href="#2-&#x5B50;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="2.&#x5B50;&#x4F5C;&#x7528;&#x57DF;"></a>2.&#x5B50;&#x4F5C;&#x7528;&#x57DF;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular依赖注入的原理解析"><span class="nav-number">14.</span> <span class="nav-text"><a href="#angular&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x539F;&#x7406;&#x89E3;&#x6790;" class="headerlink" title="angular&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x539F;&#x7406;&#x89E3;&#x6790;"></a>angular&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x539F;&#x7406;&#x89E3;&#x6790;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/07/16/angular/AngularJS学习笔记总结/';
          this.page.identifier = '2016/07/16/angular/AngularJS学习笔记总结/';
          this.page.title = 'AngularJS学习笔记总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
