<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,模块加载器," />










<meta name="description" content="说到CMD(通用模块加载器)，那么不得不使用的它的库seaJs。最近工作中要求使用模块加载器进行项目中，所以对于初学者肯定会遇到很多问题，在这里总结一下，希望能对自己或者他人都是一份收获。">
<meta name="keywords" content="javascript,模块加载器">
<meta property="og:type" content="article">
<meta property="og:title" content="你必需知道的模块加载器之一CMD">
<meta property="og:url" content="http://yoursite.com/2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/index.html">
<meta property="og:site_name" content="张珈润">
<meta property="og:description" content="说到CMD(通用模块加载器)，那么不得不使用的它的库seaJs。最近工作中要求使用模块加载器进行项目中，所以对于初学者肯定会遇到很多问题，在这里总结一下，希望能对自己或者他人都是一份收获。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/seaDemo.png">
<meta property="og:updated_time" content="2017-12-11T01:42:14.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你必需知道的模块加载器之一CMD">
<meta name="twitter:description" content="说到CMD(通用模块加载器)，那么不得不使用的它的库seaJs。最近工作中要求使用模块加载器进行项目中，所以对于初学者肯定会遇到很多问题，在这里总结一下，希望能对自己或者他人都是一份收获。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/seaDemo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/"/>





  <title>你必需知道的模块加载器之一CMD | 张珈润</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Believel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张珈润</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张珈润">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你必需知道的模块加载器之一CMD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-06T20:33:53+08:00">
                2016-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/模块加载器/" itemprop="url" rel="index">
                    <span itemprop="name">模块加载器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到CMD(通用模块加载器)，那么不得不使用的它的库seaJs。最近工作中要求使用模块加载器进行项目中，所以对于初学者肯定会遇到很多问题，在这里总结一下，希望能对自己或者他人都是一份收获。</p>
<hr>
<a id="more"></a>
<h2 id="模块加载器使用的好处"><a href="#模块加载器使用的好处" class="headerlink" title="模块加载器使用的好处"></a>模块加载器使用的好处</h2><ol>
<li>模块化思想是可以让开发更高效</li>
<li>实现模块化需要解决一个任务，这个任务就是依赖关系</li>
<li>浏览器端js是天然不能实现模块</li>
<li>有一些库弥补了浏览器端JS的一些缺陷，实现了模块化并解决了依赖关系<br>以seajs为例<br>在前端开发领域，一个模块，可以是JS 模块，也可以是 CSS 模块，或是 Template 等模块。 而 Sea.js 则专注于 JS 文件模块：<br>1.模块是一段 JavaScript 代码，具有统一的 基本书写格式<br>2.模块之间通过基本 交互规则 ，能彼此引用，协同工作</li>
</ol>
<ul>
<li>SeaJS 是一个适用于浏览器环境的 JavaScript 模块加载器<br>一个库文件，类似于 jQuery<br>使用这个库提供的规范的模块化的方式来编写 JavaScript 代码<br>只关心 JavaScript 文件代码模块如何组织<br>只关心 JavaScript 文件之间如何相互协议、引用、依赖</li>
<li>SeaJS 的作者是阿里巴巴支付宝前端架构师，花名：玉伯，玉伯也叫射雕<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在页面中引入sea.js</span><br><span class="line">通过define()方法来定义模块</span><br><span class="line">通过sea.use()方法来加载、执行模块</span><br><span class="line">通过require()引入模块</span><br><span class="line">通过exports/module.exports暴露模块功能</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="seajs具体的使用方法-API解释"><a href="#seajs具体的使用方法-API解释" class="headerlink" title="seajs具体的使用方法(API解释)"></a>seajs具体的使用方法(API解释)</h2><h3 id="1、seajs-use"><a href="#1、seajs-use" class="headerlink" title="1、seajs.use"></a>1、seajs.use</h3><p>加载模块，启动模块系统。</p>
<pre><code>* 加载一个模块 seajs.use(&apos;id&apos;)
* 加载一个模块，在加载完成时，执行回调 seajs.use(&apos;id&apos;, callback)
* 加载多个模块，加载完成时，执行回调 seajs.use([&apos;id1&apos;,&apos;id2&apos;,...],callback)
* 注意：
   · 在调用 seajs.use 之前，需要先引入 sea.js 文件
   · seajs.use 与 DOM ready 事件没有任何关系。如果某些操作要确保在 DOM ready 后执行，需要使用 jquery 等类库来保证
   · seajs.use 理论上只用于加载启动，不应该出现在 define 中的模块代码里
</code></pre><h3 id="2、define-factory"><a href="#2、define-factory" class="headerlink" title="2、define(factory)"></a>2、define(factory)</h3><p>define 是一个全局函数，用来定义模块。<br>define 接受 factory 参数，factory 可以是一个函数，也可以是一个对象或字符串。<br>factory 为对象、字符串时，表示模块的接口就是该对象、字符串。</p>
<pre><code>* factory 是一个对象时
    · define({})
* factory 是一个字符串时
    · define(&apos;hello&apos;)
* factory 是一个函数时
    · define(function(require, exports, module){})
</code></pre><h3 id="3、require"><a href="#3、require" class="headerlink" title="3、require"></a>3、require</h3><p>require 用来加载一个 js 文件模块， require 用来获取指定模块的接口对象 module.exports。<br>require 在加载和执行的时候，js 会按照同步的方式和执行。<br>使用注意：<br>    ·正确拼写</p>
<pre><code>    * 模块 factory 构造方法的第一个参数 必须 命名为 require
·不要修改
    * 不要重命名 require 函数，或在任何作用域中给 require 重新赋值
·使用字符串直接量
    * require 的参数值 必须 是字符串直接量
</code></pre><p>Tips: 把 require 看做是语法关键字就好啦</p>
<h3 id="4、模块标识"><a href="#4、模块标识" class="headerlink" title="4、模块标识"></a>4、模块标识</h3><p>模块标识是一个字符串，用来标识模块。</p>
<ul>
<li>模块标识可以不包含文件后缀名，比如 .js<ul>
<li>seajs 推荐不加 .js 文件模块后缀</li>
</ul>
</li>
<li>模块标识可以是 相对 或 顶级 标识</li>
<li>相对标识<br>相对标识以 . 开头，永远相对于当前模块所处的路径来解析。</li>
<li><p>顶级标识<br>顶级标识不以 . 或 / 开始，会相对模块系统的基础路径（base路径，默认是 sea.js 文件所属的路径）。 可以手动配置 base 路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">seajs.config(&#123;</span><br><span class="line">  base: <span class="string">'./js'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>普通路径<br>除了相对和顶级标识之外的标识都是普通路径。 普通路径的解析规则，会相对当前页面解析。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 假设当前页面是 http://example.com/path/to/page/index.html</span><br><span class="line"></span><br><span class="line">// 绝对路径是普通路径：</span><br><span class="line">require.resolve(<span class="string">'http://cdn.com/js/a'</span>);</span><br><span class="line">  // =&gt; http://cdn.com/js/a.js</span><br><span class="line"></span><br><span class="line">// 根路径是普通路径：</span><br><span class="line">require.resolve(<span class="string">'/js/b'</span>);</span><br><span class="line">  // =&gt; http://example.com/js/b.js</span><br><span class="line"></span><br><span class="line">// use 中的相对路径始终是普通路径：</span><br><span class="line">seajs.use(<span class="string">'./c'</span>);</span><br><span class="line">  // =&gt; 加载的是 http://example.com/path/to/page/c.js</span><br><span class="line"></span><br><span class="line">seajs.use(<span class="string">'../d'</span>);</span><br><span class="line">  // =&gt; 加载的是 http://example.com/path/to/d.js</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Tips:</p>
<ul>
<li>顶级标识始终相对 base 基础路径解析。<ul>
<li>如果不设置，base 路径默认就是 sea.js 库文件所属的路径</li>
<li>可以通过 seajs.config({ base: ‘基础路径’ }) 来配置基础路径</li>
</ul>
</li>
<li>绝对路径和根路径始终相对当前页面解析。</li>
<li>相对标识永远相对于当前文件</li>
<li>seajs.use 中的相对路径始终相对当前页面来解析。<h3 id="5、-module"><a href="#5、-module" class="headerlink" title="5、 module"></a>5、 module</h3></li>
</ul>
<p>module 是一个对象，上面存储了与当前模块相关联的一些属性和方法。</p>
<ul>
<li><code>module.id</code><ul>
<li>模块的唯一标识，可以通过 <code>define</code> 方法的第一个参数来指定，默认为该模块文件的绝对路径</li>
</ul>
</li>
<li><code>module.uri</code><ul>
<li>模块的绝对路径</li>
</ul>
</li>
<li><code>module.dependencies</code><ul>
<li>dependencies 是一个数组，表示当前模块的依赖</li>
</ul>
</li>
<li><code>module.exports</code><ul>
<li>当前模块对外提供的接口对象</li>
<li>相当于每个模块内部最终都执行了这么一句话：<code>return module.exports</code></li>
<li>模块与模块之间的通信接口</li>
</ul>
</li>
</ul>
<h3 id="6、-exports"><a href="#6、-exports" class="headerlink" title="6、 exports"></a>6、 exports</h3><p>exports 仅仅是 module.exports 的一个引用。<br>也就是说修改了 exports 就相当于修改了 module.exports。</p>
<p>但是一旦在 factory 内部给 exports 重新赋值，并不会改变 module.exports 的值。<br>因此给 exports 赋值是无效的。</p>
<h3 id="7、-exports-和-module-exports-的区别"><a href="#7、-exports-和-module-exports-的区别" class="headerlink" title="7、 exports 和 module.exports 的区别"></a>7、 exports 和 module.exports 的区别</h3><ul>
<li>每个模块内部对外到处的接口对象始终都是 <code>module.exports</code></li>
<li>可以通过修改 <code>module.exports</code> 或给它赋值改变模块接口对象</li>
<li><code>exports</code> 是 <code>module.exports</code> 的一个引用，就好比在每一个模块定义最开始的地方写了这么一句代码：<code>var exports = module.exports</code></li>
</ul>
<p>关于这俩哥们儿的区别请分析一下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = &#123;</span><br><span class="line">  exports: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeExports</span> (<span class="params">exports, module</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// var exports = module.exports</span></span><br><span class="line">  exports.foo = <span class="string">'bar'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里赋值拿不到，不要使用使用</span></span><br><span class="line">  <span class="comment">// exports = function () &#123;&#125;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">module</span>.exports</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">changeExports(<span class="built_in">module</span>.exports, <span class="built_in">module</span>)</span><br></pre></td></tr></table></figure>
<p>那为啥要有 <code>exports</code> ？</p>
<p>为了开发体验，API更友好，使用 exports 的时候，可以少写一个点儿。</p>
<p>如果你实在分不清楚 <code>exports</code> 和 <code>module.exports</code> 之间的区别，就只记得 <code>module.exports</code> 就可以了。</p>
<h3 id="8、如何将一个普通的模块文件改造为兼容-CMD-规范的模块"><a href="#8、如何将一个普通的模块文件改造为兼容-CMD-规范的模块" class="headerlink" title="8、如何将一个普通的模块文件改造为兼容 CMD 规范的模块"></a>8、如何将一个普通的模块文件改造为兼容 CMD 规范的模块</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">"function"</span> &amp;&amp; define.cmd) &#123;</span><br><span class="line">  <span class="comment">// 有 Sea.js 等 CMD 模块加载器存在</span></span><br><span class="line">  define(<span class="function"><span class="keyword">function</span> (<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 使用 module.exports 向外暴露接口对象</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9、高级配置-seajs-config-options"><a href="#9、高级配置-seajs-config-options" class="headerlink" title="9、高级配置 seajs.config(options)"></a>9、高级配置 <code>seajs.config(options)</code></h3><p>可以对 Sea.js 进行配置，让模块编写、开发调试更方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">seajs.config(&#123;</span><br><span class="line"></span><br><span class="line">  // 别名配置</span><br><span class="line">  <span class="built_in">alias</span>: &#123;</span><br><span class="line">    <span class="string">'es5-safe'</span>: <span class="string">'gallery/es5-safe/0.9.3/es5-safe'</span>,</span><br><span class="line">    <span class="string">'json'</span>: <span class="string">'gallery/json/1.0.2/json'</span>,</span><br><span class="line">    <span class="string">'jquery'</span>: <span class="string">'jquery/jquery/1.10.1/jquery'</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // 路径配置</span><br><span class="line">  paths: &#123;</span><br><span class="line">    <span class="string">'gallery'</span>: <span class="string">'https://a.alipayobjects.com/gallery'</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // Sea.js 的基础路径</span><br><span class="line">  base: <span class="string">'http://example.com/path/to/base/'</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<p>那么现在了解了这么多，就上手做一下练习吧。<br>现在需求是这样的，利用模块加载器的方式，引入jquery模块以及jquery的插件等，并利用他们的功能完成一些功能。<br>我的demo结构：<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/seaDemo.png" alt=""><br>step1:引入seajs文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   &lt;!-- 模块加载器 --&gt;</span><br><span class="line">&lt;script src=<span class="string">"../public/libs/sea.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>step2:使用顶级标识配置路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">seajs.config(&#123;</span><br><span class="line">			base: <span class="string">'../public/assets'</span>,</span><br><span class="line">			alias: &#123;</span><br><span class="line">				jquery: <span class="string">'jquery'</span>,</span><br><span class="line">				fullpage:<span class="string">'jquery.fullPage.js'</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure></p>
<p>step3:在main.js中定义一个模块，引入jquery或者jquery插件（我这里引入的jquery.fullpage.js插件）<br>下面就是main模块的代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 相对路径，是相对当前模块来说的</span></span><br><span class="line">	<span class="comment">// var $ = require('../assets/jquery');</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 顶级路径</span></span><br><span class="line">	<span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery1'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里使用的相对标识</span></span><br><span class="line">	<span class="comment">// require('../assets/jquery.fullPage');</span></span><br><span class="line">	<span class="comment">// 或者使用顶级标识(要在sea.config中配置一下)</span></span><br><span class="line">     <span class="built_in">require</span>(<span class="string">'fullpage'</span>);</span><br><span class="line"></span><br><span class="line">     $(<span class="string">'.box'</span>).fullpage();</span><br><span class="line">	<span class="comment">// 在现实开发中需要将一些第三方的库“改装”成模块</span></span><br><span class="line">	<span class="comment">// 大多数第三库是支持requirejs</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用jQuery 做一个小例子</span></span><br><span class="line">	$(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		$(<span class="string">'.box'</span>).animate(&#123;</span><br><span class="line">			width: <span class="number">300</span>,</span><br><span class="line">			height: <span class="number">300</span></span><br><span class="line">		&#125;, <span class="number">400</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>注意：记得引入Jquery插件的时候要先查看Jquery插件是否支持CMD，如果不支持的话，要自己手动的在插件源代码中配置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.cmd) &#123;</span><br><span class="line">		define(<span class="function"><span class="keyword">function</span> (<span class="params">require</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery'</span>);</span><br><span class="line">			factory($);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>step4:加载main模块<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seajs.use(<span class="string">'../public/scripts/main'</span>);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
            <a href="/tags/模块加载器/" rel="tag"><i class="fa fa-tag"></i> 模块加载器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/angular/AngularJS学习笔记总结/" rel="next" title="AngularJS学习笔记总结">
                <i class="fa fa-chevron-left"></i> AngularJS学习笔记总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/css/HTML5中表单验证/" rel="prev" title="HTML5中表单验证">
                HTML5中表单验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/zjrzpp" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-github-alt"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://my.csdn.net/my/mycsdn" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/17853cbbfec9/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块加载器使用的好处"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x597D;&#x5904;" class="headerlink" title="&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x597D;&#x5904;"></a>&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x597D;&#x5904;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seajs具体的使用方法-API解释"><span class="nav-number">2.</span> <span class="nav-text"><a href="#seajs&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-API&#x89E3;&#x91CA;" class="headerlink" title="seajs&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;(API&#x89E3;&#x91CA;)"></a>seajs&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;(API&#x89E3;&#x91CA;)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、seajs-use"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1&#x3001;seajs-use" class="headerlink" title="1&#x3001;seajs.use"></a>1&#x3001;seajs.use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、define-factory"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2&#x3001;define-factory" class="headerlink" title="2&#x3001;define(factory)"></a>2&#x3001;define(factory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、require"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#3&#x3001;require" class="headerlink" title="3&#x3001;require"></a>3&#x3001;require</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、模块标识"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#4&#x3001;&#x6A21;&#x5757;&#x6807;&#x8BC6;" class="headerlink" title="4&#x3001;&#x6A21;&#x5757;&#x6807;&#x8BC6;"></a>4&#x3001;&#x6A21;&#x5757;&#x6807;&#x8BC6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、-module"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#5&#x3001;-module" class="headerlink" title="5&#x3001; module"></a>5&#x3001; module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、-exports"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#6&#x3001;-exports" class="headerlink" title="6&#x3001; exports"></a>6&#x3001; exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、-exports-和-module-exports-的区别"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#7&#x3001;-exports-&#x548C;-module-exports-&#x7684;&#x533A;&#x522B;" class="headerlink" title="7&#x3001; exports &#x548C; module.exports &#x7684;&#x533A;&#x522B;"></a>7&#x3001; exports &#x548C; module.exports &#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、如何将一个普通的模块文件改造为兼容-CMD-规范的模块"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#8&#x3001;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x6539;&#x9020;&#x4E3A;&#x517C;&#x5BB9;-CMD-&#x89C4;&#x8303;&#x7684;&#x6A21;&#x5757;" class="headerlink" title="8&#x3001;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x6539;&#x9020;&#x4E3A;&#x517C;&#x5BB9; CMD &#x89C4;&#x8303;&#x7684;&#x6A21;&#x5757;"></a>8&#x3001;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x6539;&#x9020;&#x4E3A;&#x517C;&#x5BB9; CMD &#x89C4;&#x8303;&#x7684;&#x6A21;&#x5757;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、高级配置-seajs-config-options"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#9&#x3001;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;-seajs-config-options" class="headerlink" title="9&#x3001;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E; seajs.config(options)"></a>9&#x3001;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E; <code>seajs.config(options)</code></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/';
          this.page.identifier = '2016/08/06/AutomatedBuildingTools/你必需知道的模块加载器之一CMD/';
          this.page.title = '你必需知道的模块加载器之一CMD';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
