<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言这里主要是因为angular自定义指令的内容太多，分开写，比较好阅读，所以是衔接anglar值directive详解一  下面内容都是自己一点点写上去的，如果有什么问题，请及时指正，若要转载请备注作者，谢谢配合。">
<meta property="og:type" content="article">
<meta property="og:title" content="angular之directive详解二">
<meta property="og:url" content="http://yoursite.com/2017/12/16/angular/angular之directive详解二/index.html">
<meta property="og:site_name" content="张珈润">
<meta property="og:description" content="前言这里主要是因为angular自定义指令的内容太多，分开写，比较好阅读，所以是衔接anglar值directive详解一  下面内容都是自己一点点写上去的，如果有什么问题，请及时指正，若要转载请备注作者，谢谢配合。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/ctrlAs.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/require.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/compile.png">
<meta property="og:updated_time" content="2017-12-19T02:23:19.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular之directive详解二">
<meta name="twitter:description" content="前言这里主要是因为angular自定义指令的内容太多，分开写，比较好阅读，所以是衔接anglar值directive详解一  下面内容都是自己一点点写上去的，如果有什么问题，请及时指正，若要转载请备注作者，谢谢配合。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/ctrlAs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/angular/angular之directive详解二/"/>





  <title>angular之directive详解二 | 张珈润</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Believel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张珈润</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/angular/angular之directive详解二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张珈润">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angular之directive详解二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T23:26:22+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/16/angular/angular之directive详解二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/16/angular/angular之directive详解二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这里主要是因为angular自定义指令的内容太多，分开写，比较好阅读，所以是衔接<a href="https://believel.github.io/2017/12/14/angular/angular%E4%B9%8Bdirective%E8%AF%A6%E8%A7%A3%E4%B8%80/" target="_blank" rel="noopener">anglar值directive详解一</a></p>
<blockquote>
<p>下面内容都是自己一点点写上去的，如果有什么问题，请及时指正，若要转载请备注作者，谢谢配合。</p>
</blockquote>
<hr>
<a id="more"></a>
<h3 id="directive中第二个参数中返回对象的配置项"><a href="#directive中第二个参数中返回对象的配置项" class="headerlink" title="directive中第二个参数中返回对象的配置项"></a>directive中第二个参数中返回对象的配置项</h3><ul>
<li><a href="#controller">controller</a></li>
<li><a href="#controllerAs">controllerAs</a></li>
<li><a href="#require">require</a></li>
<li><a href="#link">link</a></li>
<li><a href="#compile">compile</a></li>
</ul>
<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a><a name="controller">controller</a></h3><ul>
<li>作用： 控制指令的作用域, 可以实现指令和控制器之间交流，或者指令与指令之间交流。</li>
<li>取值： 一般是一个Function</li>
<li><p>指令与控制器间交流</p>
<ul>
<li>通过scope属性控制，如何和父级控制器的作用域</li>
<li><p>js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'app'</span>, [])</span><br><span class="line">      .directive(<span class="string">'myDirectiveController'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          restrict: <span class="string">'EA'</span>,</span><br><span class="line">          controller: <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 指令控制器的逻辑代码</span></span><br><span class="line">            $scope.list = [<span class="string">'zs'</span>, <span class="string">'ls'</span>, <span class="string">'ww'</span>];</span><br><span class="line">          &#125;,</span><br><span class="line">          templateUrl: <span class="string">'template.html'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">  &lt;script type=<span class="string">"text/ng-template"</span> id=<span class="string">"template.html"</span>&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li ng-repeat=<span class="string">"item in list"</span>&gt;&#123;&#123;item&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/u</span>l&gt;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-directive-controller</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">my-directive-controller</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>demo<br><a href="http://zjrzpp.gitee.io/directivecase/#!/ctrl" target="_blank" rel="noopener">http://zjrzpp.gitee.io/directivecase/#!/ctrl</a></p>
</li>
</ul>
</li>
<li>指令与指令之间交流<ul>
<li>与require配合使用，将在之后<code>require</code>中的案例中体现</li>
</ul>
</li>
</ul>
<h3 id="controllerAs"><a href="#controllerAs" class="headerlink" title="controllerAs"></a><a name="controllerAs">controllerAs</a></h3><ul>
<li>作用：用于设置控制器的别名，以此名发布控制器，并且作用域可以访问controllerAs。</li>
<li>取值： String</li>
<li>注解：定义了别名，这样在controller中可以使用this代替$scope,但是如果controller里面使用$watch的话还是要用$scope.$watch()。</li>
<li><p>js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  angular.module(<span class="string">'app'</span>, [])</span><br><span class="line">        .controller(<span class="string">'demoCtrl'</span>, [<span class="string">'$scope'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</span><br><span class="line">        &#125;])</span><br><span class="line">        .directive(<span class="string">'myDirectiveControllerAs'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="keyword">return</span> &#123;</span><br><span class="line">            restrict: <span class="string">'EA'</span>,</span><br><span class="line">            controller: <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs</span>)</span>&#123;</span><br><span class="line">              <span class="comment">// 指令控制器的逻辑代码</span></span><br><span class="line">              <span class="keyword">this</span>.list = [<span class="string">'zs'</span>, <span class="string">'ls'</span>, <span class="string">'ww'</span>];</span><br><span class="line">              <span class="keyword">this</span>.myClick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                alert(<span class="string">'我被点击了'</span>)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 控制器的别名</span></span><br><span class="line">            controllerAs: <span class="string">'myCtrl'</span>,</span><br><span class="line">            <span class="comment">// link中的第四个参数表示注入了控制器myCtrl，这样就可以使用它通过this定义的方法和属性了</span></span><br><span class="line">            link: <span class="function"><span class="keyword">function</span>(<span class="params">scope, ele, attrs, myCtrl</span>) </span>&#123;</span><br><span class="line">              ele.on(<span class="string">'click'</span>, myCtrl.myClick);</span><br><span class="line">            &#125;,</span><br><span class="line">            templateUrl: <span class="string">'template.html'</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>ng-template<span class="string">" id="</span>template.html<span class="string">"&gt;</span></span><br><span class="line"><span class="string">  &lt;ul&gt;</span></span><br><span class="line"><span class="string">    &lt;li ng-repeat="</span>item <span class="keyword">in</span> myCtrl.list<span class="string">" &gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;/ul&gt;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"demoCtrl"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-directive-controller-as</span>&gt;</span><span class="tag">&lt;/<span class="name">my-directive-controller-as</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>result<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/ctrlAs.png" alt="ctrlAs"></p>
</li>
<li>demo<br><a href="http://zjrzpp.gitee.io/directivecase/#!/ctrlas" target="_blank" rel="noopener">http://zjrzpp.gitee.io/directivecase/#!/ctrlas</a><h3 id="require"><a href="#require" class="headerlink" title="require"></a><a name="require">require</a></h3></li>
<li>作用：将父子指令或者兄弟指令之间架起一个桥梁，将其值所指定的指令中的控制器注入到当前指令中，并作为当前指令的link函数的第四个参数。<ul>
<li>它有两个修饰符：<ul>
<li>? : 如果require没有找到相应的指令避免报错,还能确保程序的正常执行。我测试一般是兄弟指令可以直接这样取值，但是如果是父子指令的话单独这样取值link的第四个参数会返回null</li>
<li>^ : 表示往父级或者兄弟指定查找。</li>
<li>？^：组合使用，表示两者的意思。</li>
</ul>
</li>
</ul>
</li>
<li>取值：Sring || Array<ul>
<li>String:一个指令的名字,例如’^a’</li>
<li>Array:多个指令的名字，例如[‘^a’,’^b’]</li>
</ul>
</li>
<li><p>js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  angular.module(<span class="string">'app'</span>, [])</span><br><span class="line">        .controller(<span class="string">'demoCtrl'</span>, [<span class="string">'$scope'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</span><br><span class="line">        &#125;])</span><br><span class="line">        .directive(<span class="string">'myDirectiveRequire'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="keyword">return</span> &#123;</span><br><span class="line">            restrict: <span class="string">'EA'</span>,</span><br><span class="line">            transclude: <span class="literal">true</span>,</span><br><span class="line">            controller: <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $element, $attrs</span>)</span>&#123;</span><br><span class="line">              <span class="comment">// 指令控制器的逻辑代码</span></span><br><span class="line">              $scope.list = [<span class="string">'zs'</span>, <span class="string">'ls'</span>, <span class="string">'ww'</span>];</span><br><span class="line">              <span class="comment">// 在这里把控制看成一个构造函数</span></span><br><span class="line">              <span class="keyword">this</span>.myClick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                alert(<span class="string">'我是requireChild的父亲节点'</span>)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            templateUrl: <span class="string">'template.html'</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">       .directive(<span class="string">'requireChild'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> &#123;</span><br><span class="line">           restrict :<span class="string">'EA'</span>,</span><br><span class="line">           <span class="comment">// 以数组的形式引入多个其他的指令</span></span><br><span class="line">           <span class="built_in">require</span>: [<span class="string">'^myDirectiveRequire'</span>, <span class="string">'?requireSibling'</span>,<span class="string">'?test'</span>],</span><br><span class="line">           <span class="comment">// 这里的第四个参数是数组，因为require的取值是数组</span></span><br><span class="line">           <span class="comment">// 如果require的取值是字符串，这里就是一个object,不过也可能为null,具体还要根据require的修饰符决定</span></span><br><span class="line">           link: <span class="function"><span class="keyword">function</span>(<span class="params">scope, ele, attr, myCtrl</span>)</span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(myCtrl)</span><br><span class="line">              myCtrl[<span class="number">0</span>].myClick();</span><br><span class="line">              <span class="built_in">console</span>.log(myCtrl[<span class="number">1</span>].msg)</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       .directive(<span class="string">'requireSibling'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> &#123;</span><br><span class="line">           restrict :<span class="string">'EA'</span>,</span><br><span class="line">           controller: <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.msg = <span class="string">'我是requireChild的兄弟指令'</span></span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       .directive(<span class="string">'test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> &#123;</span><br><span class="line">           restrict: <span class="string">'E'</span>,</span><br><span class="line">           controller: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.test = <span class="string">'我是测试指令'</span></span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>ng-template<span class="string">" id="</span>template.html<span class="string">"&gt;</span></span><br><span class="line"><span class="string">  &lt;ul&gt;</span></span><br><span class="line"><span class="string">    &lt;li ng-repeat="</span>item <span class="keyword">in</span> list<span class="string">" &gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;/ul&gt;</span></span><br><span class="line"><span class="string">  &lt;div ng-transclude&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"demoCtrl"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">test</span>&gt;</span><span class="tag">&lt;/<span class="name">test</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-directive-require</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">require-child</span> <span class="attr">require-sibling</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">require-child</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">my-directive-require</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>result<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/require.png" alt="reqire"></p>
</li>
<li>demo<br><a href="http://zjrzpp.gitee.io/directivecase/#!/require" target="_blank" rel="noopener">http://zjrzpp.gitee.io/directivecase/#!/require</a><h3 id="link"><a href="#link" class="headerlink" title="link"></a><a name="link">link</a></h3></li>
<li>作用：用来创建可以操作DOM的属性</li>
<li>取值： Function<ul>
<li>参数1：scope</li>
<li>参数2：element</li>
<li>参数3：attr</li>
<li>参数4： require取值的控制器，可能是一个Obejct也可能是一个数组，或者是null</li>
</ul>
</li>
<li>和controller有什么不同<ol>
<li>我觉得主要区别是：link函数一般用来操作DOM元素，而controller一般用来操作数据，用于指令之间传递</li>
</ol>
</li>
</ul>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a><a name="compile">compile</a></h3><ul>
<li>作用：可以操作DOM元素，也可以返回一个Function,这个function就是link链接函数</li>
<li>取值：Function</li>
<li><p>js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'app'</span>, [])</span><br><span class="line">      .controller(<span class="string">'demoCtrl'</span>, [<span class="string">'$scope'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</span><br><span class="line">        $scope.list = [</span><br><span class="line">          &#123;<span class="attr">name</span>: <span class="string">'zpp'</span>&#125;, &#123;<span class="attr">name</span>: <span class="string">'www'</span>&#125;, &#123;<span class="attr">name</span>: <span class="string">'qqq'</span>&#125;];</span><br><span class="line">      &#125;])</span><br><span class="line">      .directive(<span class="string">'compileDom'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          restrict: <span class="string">'EA'</span>,</span><br><span class="line">          replace: <span class="literal">true</span>,</span><br><span class="line">          template: <span class="string">'&lt;p&gt;&#123;&#123;item.name&#125;&#125;&lt;/p&gt;'</span>,</span><br><span class="line">          <span class="comment">// 定义了compile就不需要定义link,当compile返回一个方法这个方法就是link</span></span><br><span class="line">          <span class="comment">// tElement 正在执行该指令的当前dom元素的jquery对象</span></span><br><span class="line">          <span class="comment">// tAttrs 正在执行该指令的当前dom元素的属性</span></span><br><span class="line">          compile: <span class="function"><span class="keyword">function</span>(<span class="params">tElement, tAttrs, transclude</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'编译阶段开始执行'</span>);</span><br><span class="line">            <span class="comment">// 改变当前元素的DOM结构</span></span><br><span class="line">            tElement.append(angular.element(<span class="string">'&lt;span&gt;我是添加进来的&lt;/span&gt;'</span>));</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">              <span class="comment">// pre:编译阶段执行</span></span><br><span class="line">              pre: <span class="function"><span class="keyword">function</span> <span class="title">preLink</span>(<span class="params">scope, iElement, iAttrs, controller</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'preLink...'</span>);</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="comment">// post: 所有子元素指令的post都执行后执行</span></span><br><span class="line">              post: <span class="function"><span class="keyword">function</span> <span class="title">postLink</span>(<span class="params">scope, iElement, iAttrs, controller</span>)</span>&#123;</span><br><span class="line">                iElement.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                  scope.item.name = <span class="string">'click aaa'</span></span><br><span class="line">                  scope.$apply();</span><br><span class="line">                &#125;)</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'postLink ....'</span>);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">            &#125;;<span class="comment">//return</span></span><br><span class="line">            <span class="comment">//  compile直接返回的一个方法，就是postLink</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="comment">// 这个方法不会再执行了</span></span><br><span class="line">          link: <span class="function"><span class="keyword">function</span>(<span class="params">scope, ele, attrs, ctrl</span>) </span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">'我还会执行吗'</span>)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"demoCtrl"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"item in list"</span> <span class="attr">compile-dom</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>reslut<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/directive/compile.png" alt="compile"></p>
</li>
<li>demo<br><a href="http://zjrzpp.gitee.io/directivecase/#!/compile" target="_blank" rel="noopener">http://zjrzpp.gitee.io/directivecase/#!/compile</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/angular/angular之directive详解一/" rel="next" title="angular之directive详解一">
                <i class="fa fa-chevron-left"></i> angular之directive详解一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/zjrzpp" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-github-alt"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://my.csdn.net/my/mycsdn" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/17853cbbfec9/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directive中第二个参数中返回对象的配置项"><span class="nav-number">2.</span> <span class="nav-text"><a href="#directive&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x914D;&#x7F6E;&#x9879;" class="headerlink" title="directive&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x914D;&#x7F6E;&#x9879;"></a>directive&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x914D;&#x7F6E;&#x9879;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller"><span class="nav-number">3.</span> <span class="nav-text"><a href="#controller" class="headerlink" title="controller"></a><a name="controller">controller</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controllerAs"><span class="nav-number">4.</span> <span class="nav-text"><a href="#controllerAs" class="headerlink" title="controllerAs"></a><a name="controllerAs">controllerAs</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require"><span class="nav-number">5.</span> <span class="nav-text"><a href="#require" class="headerlink" title="require"></a><a name="require">require</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">6.</span> <span class="nav-text"><a href="#link" class="headerlink" title="link"></a><a name="link">link</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">7.</span> <span class="nav-text"><a href="#compile" class="headerlink" title="compile"></a><a name="compile">compile</a></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/16/angular/angular之directive详解二/';
          this.page.identifier = '2017/12/16/angular/angular之directive详解二/';
          this.page.title = 'angular之directive详解二';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
