<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="快速开始 npm install react --save 创建组件   npm install react-dom --save 将组件渲染到dom上    使用helloworld1234567891011121314151617181920212223// 1.引入react react-domvar React = require(&amp;apos;react&amp;apos;)var ReactDo">
<meta property="og:type" content="article">
<meta property="og:title" content="reactJS开始学习一">
<meta property="og:url" content="http://yoursite.com/2016/10/10/reactJS开始学习一/index.html">
<meta property="og:site_name" content="Believel">
<meta property="og:description" content="快速开始 npm install react --save 创建组件   npm install react-dom --save 将组件渲染到dom上    使用helloworld1234567891011121314151617181920212223// 1.引入react react-domvar React = require(&amp;apos;react&amp;apos;)var ReactDo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-03T11:15:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reactJS开始学习一">
<meta name="twitter:description" content="快速开始 npm install react --save 创建组件   npm install react-dom --save 将组件渲染到dom上    使用helloworld1234567891011121314151617181920212223// 1.引入react react-domvar React = require(&amp;apos;react&amp;apos;)var ReactDo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/10/reactJS开始学习一/"/>





  <title>reactJS开始学习一 | Believel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Believel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/10/reactJS开始学习一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Believel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reactJS开始学习一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T16:10:21+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/10/reactJS开始学习一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/10/reactJS开始学习一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><ul>
<li><code>npm install react --save</code><ul>
<li>创建组件</li>
</ul>
</li>
<li><code>npm install react-dom --save</code><ul>
<li>将组件渲染到dom上</li>
</ul>
</li>
</ul>
<h2 id="使用helloworld"><a href="#使用helloworld" class="headerlink" title="使用helloworld"></a>使用helloworld</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 1.引入react react-dom</span><br><span class="line">var React = require(&apos;react&apos;)</span><br><span class="line">var ReactDom = require(&apos;react-dom&apos;)</span><br><span class="line"></span><br><span class="line">// 2.创建一个helloworld组件</span><br><span class="line">var HelloWorld = React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">  // 这个render的方法里必需返回一个组件</span><br><span class="line">  render:function()&#123;</span><br><span class="line">    console.log(111111)</span><br><span class="line">    //..</span><br><span class="line">    // 返回组件, 我们是把这里的div当成组件</span><br><span class="line">    return &lt;div&gt;世界你好&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 3.渲染组件到页面上去</span><br><span class="line">// 第一个参数，是我们需要渲染的组件</span><br><span class="line">ReactDom.render(</span><br><span class="line">  &lt;HelloWorld /&gt;,  // 这里也可以写成双标签</span><br><span class="line">  // 第二个参数，是组件要被渲染到的位置的dom元素的对象</span><br><span class="line">  document.getElementById(&apos;box&apos;)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p><em>注意</em> React组件中的标签必需写在闭合标签(单双标签都可以)<br><em>注意</em> 不能在标签使用有js关键字的属性，如class,如果要用写成className</p>
<h2 id="操作样式"><a href="#操作样式" class="headerlink" title="操作样式"></a>操作样式</h2><ul>
<li>1.使用className方式 className指的是class</li>
<li>2.使用内联的方式<ul>
<li>在当前标签上加上style属性，值为一个js对象：</li>
<li><div style="{tmpStyle}"></div></li>
<li>这个tmpStyle里就是以key,value表示样式,把有-的属性名改成驼峰写法</li>
</ul>
</li>
</ul>
<h3 id="this-state"><a href="#this-state" class="headerlink" title="this.state"></a>this.state</h3><h3 id="注册事件"><a href="#注册事件" class="headerlink" title="注册事件"></a>注册事件</h3><ul>
<li>在组件上使用  on事件名 来注册事件,事件名改成驼峰写法</li>
<li>如: <div onclick="{this.xxxx}"></div></li>
<li>onChange </li>
</ul>
<h3 id="this-state-1"><a href="#this-state-1" class="headerlink" title="this.state"></a>this.state</h3><ul>
<li>我们只能够通过this.state改变组件中的内容，而不能通过编辑组件内容改变this.state<br>如: 如果给input value设置this.state属性值 就不可编辑。<br>只能通过改变this.state的属性值来改变input的value</li>
</ul>
<h3 id="获取dom对象-this-refs与ref属性"><a href="#获取dom对象-this-refs与ref属性" class="headerlink" title="获取dom对象 this.refs与ref属性"></a>获取dom对象 this.refs与ref属性</h3><ul>
<li>在组件中的属性上使用ref属性，给一个如: <div ref="tmp"></div><br>最终react会帮助我们自动获取这组件对应的dom对象(原生)，存储到this.refs上,且key<br>ref指向的值. this.refs.tmp</li>
</ul>
<h3 id="组件之间的嵌套"><a href="#组件之间的嵌套" class="headerlink" title="组件之间的嵌套"></a>组件之间的嵌套</h3><ul>
<li>直接在一个组件内部，以标签形式使用别一个组件。</li>
<li>在单独的模块中创建一个组件，并把这个组件暴露出去。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 在userinfo.jsx里只创建组件，导出组件</span><br><span class="line">// 在index.jsx中引入userinfo.jsx组件，并渲染到页面上去</span><br><span class="line">var React = require(&apos;react&apos;)</span><br><span class="line"></span><br><span class="line">// 创建个人信息组件</span><br><span class="line">var UserInfo = React.createClass(&#123;</span><br><span class="line">  render:function()&#123;</span><br><span class="line">    console.log(&apos;---&apos;)</span><br><span class="line">    console.log(this)</span><br><span class="line">    console.log(&apos;---&apos;)</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;我是&#123;this.props.name&#125;，我&#123;this.props.age&#125;岁了&lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// 导出组件</span><br><span class="line">module.exports = UserInfo</span><br></pre></td></tr></table></figure>
<ul>
<li>再另一个文件中引入创建的组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">// 1.引入依赖的包</span><br><span class="line">var React = require(&apos;react&apos;)</span><br><span class="line">var ReactDOM = require(&apos;react-dom&apos;)</span><br><span class="line"></span><br><span class="line">// 2.引入依赖的组件,用户的信息标签组件userinfo.jsx</span><br><span class="line">var UserInfo = require(&apos;./userinfo.jsx&apos;)</span><br><span class="line"></span><br><span class="line">// 3.创建自已的组件，并在组件中使用userinfo.jsx组件</span><br><span class="line">var Index  = React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">  render:function()&#123;</span><br><span class="line">    var arr = [</span><br><span class="line">    &#123;id:1,name:&apos;小明&apos;,age:18&#125;,</span><br><span class="line">    &#123;id:2,name:&apos;小红&apos;,age:28&#125;,</span><br><span class="line">    &#123;id:3,name:&apos;小月&apos;,age:38&#125;,</span><br><span class="line">    &#123;id:4,name:&apos;小黑&apos;,age:48&#125;,</span><br><span class="line">    &#123;id:5,name:&apos;小白&apos;,age:8&#125;,</span><br><span class="line">    ]</span><br><span class="line">    var arr2 = [</span><br><span class="line">   &lt;UserInfo key=&quot;1&quot; name=&quot;小明和小红&quot; age=&quot;18&quot; /&gt;,</span><br><span class="line">   &lt;UserInfo key=&quot;2&quot;  name=&quot;小红&quot; age=&quot;18&quot; /&gt;,</span><br><span class="line">   &lt;UserInfo key=&quot;3&quot; name=&quot;小强&quot; age=&quot;18&quot; /&gt;,</span><br><span class="line">   &lt;UserInfo key=&quot;4&quot; name=&quot;小红和小强&quot; age=&quot;18&quot; /&gt;,</span><br><span class="line">    ]</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &#123;</span><br><span class="line">          // 组件标签中的属性会被添加到组件里的对象的props属性中</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">          // arr2</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">          arr.map(function(item)&#123;</span><br><span class="line">            return &lt;UserInfo key=&#123;item.id&#125; name=&#123;item.name&#125; age=&#123;item.age&#125; s=&quot;&#123;item.name&#125;&quot;  /&gt;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 4.渲染组件</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Index /&gt;,</span><br><span class="line">  document.getElementById(&apos;box&apos;)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h3 id="组件之间的值传递"><a href="#组件之间的值传递" class="headerlink" title="组件之间的值传递:"></a>组件之间的值传递:</h3><ul>
<li><p>组件内部可以接收到组件所在标签的属性值:<br>通过this.props接收,它包含的该组件所在标签的所有的属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var UserInfo = React.createClass(&#123;</span><br><span class="line"> render:function()&#123;</span><br><span class="line">   this.props 这里就是所有属性值。</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;)</span><br><span class="line">&lt;UserInfo key=&#123;item.id&#125; name=&#123;item.name&#125; age=&#123;item.age&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>直接改变this.props.属性值 不会使得组件重新渲染</li>
<li>this.state</li>
<li>必须要调用this.setState({}),才能重新渲染组件，</li>
<li>父组件重新渲染，子组件也会跟着渲染</li>
</ul>
<h3 id="使用es6写法"><a href="#使用es6写法" class="headerlink" title="使用es6写法"></a>使用es6写法</h3><ul>
<li><p>使用再安装：<code>npm install babel-preset-es2015</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  var Hello = React.createClass(&#123;</span><br><span class="line">  getInitialState() &#123;</span><br><span class="line">      return &#123; liked: false &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  render: function() &#123;</span><br><span class="line">      console.log(this.state.liked);</span><br><span class="line">      return(</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">              &lt;h1 style=&#123;style&#125;&gt;Hello world&lt;/h1&gt;</span><br><span class="line">              &lt;br/&gt;</span><br><span class="line">              &lt;image/&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  export default class Hello extends Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">      super(props);</span><br><span class="line"></span><br><span class="line">      this.state = &#123; count: &apos;es6&apos;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">      return (</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">              &lt;h1 style=&#123;style&#125;&gt;Hello world&#123;this.state.count&#125;&lt;/h1&gt;</span><br><span class="line">              &lt;br/&gt;</span><br><span class="line">              &lt;image/&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>// 可以在组件中的属性中直接使用的事件<br><a href="http://reactjs.cn/react/docs/events.html" target="_blank" rel="noopener">React支持的事件</a><br><a href="http://reactjs.cn/react/docs/tags-and-attributes.html" target="_blank" rel="noopener">React支持的标签和属性</a></p>
<p>#- 转换语法<br>babel-loader,<br>babel-core,<br>babel-preset-react,<br>babel-preset-es2015,</p>
<p>#–网页<br>react<br>react-dom</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/自动化构建工具gulp/" rel="next" title="自动化构建工具gulp">
                <i class="fa fa-chevron-left"></i> 自动化构建工具gulp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/原生app-react-native开发环境以及项目搭建总结/" rel="prev" title="原生app__react-native开发环境以及项目搭建总结">
                原生app__react-native开发环境以及项目搭建总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速开始"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="headerlink" title="&#x5FEB;&#x901F;&#x5F00;&#x59CB;"></a>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用helloworld"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;helloworld" class="headerlink" title="&#x4F7F;&#x7528;helloworld"></a>&#x4F7F;&#x7528;helloworld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作样式"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x6837;&#x5F0F;" class="headerlink" title="&#x64CD;&#x4F5C;&#x6837;&#x5F0F;"></a>&#x64CD;&#x4F5C;&#x6837;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this-state"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#this-state" class="headerlink" title="this.state"></a>this.state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册事件"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;"></a>&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-state-1"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#this-state-1" class="headerlink" title="this.state"></a>this.state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取dom对象-this-refs与ref属性"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;dom&#x5BF9;&#x8C61;-this-refs&#x4E0E;ref&#x5C5E;&#x6027;" class="headerlink" title="&#x83B7;&#x53D6;dom&#x5BF9;&#x8C61; this.refs&#x4E0E;ref&#x5C5E;&#x6027;"></a>&#x83B7;&#x53D6;dom&#x5BF9;&#x8C61; this.refs&#x4E0E;ref&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件之间的嵌套"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x5D4C;&#x5957;" class="headerlink" title="&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x5D4C;&#x5957;"></a>&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x5D4C;&#x5957;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件之间的值传递"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x503C;&#x4F20;&#x9012;" class="headerlink" title="&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x503C;&#x4F20;&#x9012;:"></a>&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x503C;&#x4F20;&#x9012;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">3.7.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;" class="headerlink" title="&#x6CE8;&#x610F;"></a>&#x6CE8;&#x610F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用es6写法"><span class="nav-number">3.8.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;es6&#x5199;&#x6CD5;" class="headerlink" title="&#x4F7F;&#x7528;es6&#x5199;&#x6CD5;"></a>&#x4F7F;&#x7528;es6&#x5199;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x76F8;&#x5173;&#x94FE;&#x63A5;" class="headerlink" title="&#x76F8;&#x5173;&#x94FE;&#x63A5;"></a>&#x76F8;&#x5173;&#x94FE;&#x63A5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/10/10/reactJS开始学习一/';
          this.page.identifier = '2016/10/10/reactJS开始学习一/';
          this.page.title = 'reactJS开始学习一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
