<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="App," />










<meta name="description" content="1.现在app开发方类型有几种？ 混合app,原生app: android-java ios-objective-c:swift  WebApp:就是在浏览器中运行的web应用(比如用angular做的单页应用就叫做webapp,页面功能复杂了，不再是纯粹的展示文字，图片)  NativeApp:用java(android)或Object-C(ios),C# 开发window phone(软件太少">
<meta name="keywords" content="App">
<meta property="og:type" content="article">
<meta property="og:title" content="移动App学习笔记集锦一">
<meta property="og:url" content="http://yoursite.com/2017/01/01/app/移动App学习笔记集锦一/index.html">
<meta property="og:site_name" content="张珈润">
<meta property="og:description" content="1.现在app开发方类型有几种？ 混合app,原生app: android-java ios-objective-c:swift  WebApp:就是在浏览器中运行的web应用(比如用angular做的单页应用就叫做webapp,页面功能复杂了，不再是纯粹的展示文字，图片)  NativeApp:用java(android)或Object-C(ios),C# 开发window phone(软件太少">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/web%2Chybir%2Cnative.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/html5%2B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/RN%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/RN%E6%A1%88%E4%BE%8B.PNG">
<meta property="og:updated_time" content="2017-12-11T01:41:16.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动App学习笔记集锦一">
<meta name="twitter:description" content="1.现在app开发方类型有几种？ 混合app,原生app: android-java ios-objective-c:swift  WebApp:就是在浏览器中运行的web应用(比如用angular做的单页应用就叫做webapp,页面功能复杂了，不再是纯粹的展示文字，图片)  NativeApp:用java(android)或Object-C(ios),C# 开发window phone(软件太少">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/web%2Chybir%2Cnative.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/app/移动App学习笔记集锦一/"/>





  <title>移动App学习笔记集锦一 | 张珈润</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Believel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张珈润</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，聚沙成塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/app/移动App学习笔记集锦一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珈润">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zpp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张珈润">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动App学习笔记集锦一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T18:40:06+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/App/" itemprop="url" rel="index">
                    <span itemprop="name">App</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/app/移动App学习笔记集锦一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/01/app/移动App学习笔记集锦一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-现在app开发方类型有几种？"><a href="#1-现在app开发方类型有几种？" class="headerlink" title="1.现在app开发方类型有几种？"></a>1.现在app开发方类型有几种？</h2><ul>
<li><p>混合app,原生app: android-java ios-objective-c:swift</p>
</li>
<li><p>WebApp:就是在浏览器中运行的web应用(比如用angular做的单页应用就叫做webapp,页面功能复杂了，不再是纯粹的展示文字，图片)</p>
</li>
<li><p>NativeApp:用java(android)或Object-C(ios),C# 开发window phone(软件太少)等原生语言开发的应用</p>
</li>
<li><p>HybridApp:就是外面是原生的壳，里面是webapp应用，兼具2者的优势</p>
<ul>
<li>apk是安卓安装包的后缀<a id="more"></a>
<h3 id="1-1-三种开发类型的原理和对比"><a href="#1-1-三种开发类型的原理和对比" class="headerlink" title="1.1. 三种开发类型的原理和对比"></a>1.1. 三种开发类型的原理和对比</h3><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/web%2Chybir%2Cnative.png" alt="三种开发类型优劣对比"><h2 id="2-流行开发框架介绍"><a href="#2-流行开发框架介绍" class="headerlink" title="2.流行开发框架介绍"></a>2.流行开发框架介绍</h2></li>
</ul>
</li>
</ul>
<h3 id="2-1-移动端开发有哪些框架呢？"><a href="#2-1-移动端开发有哪些框架呢？" class="headerlink" title="2.1.移动端开发有哪些框架呢？"></a>2.1.移动端开发有哪些框架呢？</h3><ul>
<li><p>Ionic –,   // 重装系统 。</p>
</li>
<li><p>Html5+</p>
</li>
<li><p>AppCan</p>
</li>
<li><p>Framework7</p>
</li>
<li><p>Jquery Mobile //</p>
</li>
<li><p>React Native</p>
<ul>
<li>用js写出原生的app。</li>
</ul>
</li>
<li><p>weex 阿里出的</p>
</li>
</ul>
<h3 id="2-2HTML5"><a href="#2-2HTML5" class="headerlink" title="2.2HTML5+"></a>2.2HTML5+</h3><h4 id="2-2-1首先要认识Html5-联盟是什么？"><a href="#2-2-1首先要认识Html5-联盟是什么？" class="headerlink" title="2.2.1首先要认识Html5+联盟是什么？"></a>2.2.1首先要认识Html5+联盟是什么？</h4><blockquote>
<p>HTML5中国产业联盟，简称“HTML5+联盟”，是为了更好的推进HTML5的商用、更好的为HTML5开发者服务而由产 业链主流厂商共同组成的一个联盟。<br>联盟致力于整合产业链资源，建立围绕HTML5开发者的生态系统，通过产业链共同为HTMLl5开发者服务。<br>W3C中国是联盟的指导单位。<br>CSDN 和 DCloud 是联盟的秘书处单位。</p>
</blockquote>
<h4 id="2-2-2-Dcloud官网"><a href="#2-2-2-Dcloud官网" class="headerlink" title="2.2.2.Dcloud官网"></a>2.2.2.Dcloud官网</h4><ul>
<li><a href="http://www.dcloud.io/" target="_blank" rel="noopener">官网地址</a></li>
<li><a href="http://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener">Emmet语法</a></li>
<li>Dclout4个核心产品<br><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/html5%2B01.png" alt="Dclout4个核心产品"><ul>
<li>HBuilder：是一款web开发工具。它能大幅提升开发效率，对程序员也设计了更人文关怀的UI，它包括最全面的语法库和浏览器兼容性数据。到现在 已经有两年的时间了，到现在大概有几十万的开发者在使用。</li>
<li>5+Runtime：是一个H5的增强引擎。这是一个可以去调用H5的能力和原生操作系统的产 品。  </li>
<li>MUI框架：是高性能的前端框架，可用开发高性能App，也是目前最接近原生App效果的框架，可以有效解决HTML5原生开发中遇到的部分问题，同 时体积也小。</li>
<li>流应用：会让用户感觉一点开就可以用，这也是颠覆现有的应用方式的主要因素，给最终用户去使用应用有更好的体验。<ul>
<li>如果手机上安装用360手机市场的话，html5+开发的移动扫一下二维码,只需要一点点流量就能够使用了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-2-3-Html5-的优点"><a href="#2-2-3-Html5-的优点" class="headerlink" title="2.2.3.Html5+的优点"></a>2.2.3.Html5+的优点</h4><ul>
<li>提供了一个自定制的IDE工具，支持非常好，轻量级，甚至不需要安装直接解压缩就可以使用</li>
<li>开发出来的app的性能很好，用户体验很高</li>
<li>丰富的api支持，号称有40万+</li>
</ul>
<h4 id="2-2-4-Html5-的缺点"><a href="#2-2-4-Html5-的缺点" class="headerlink" title="2.2.4.Html5+的缺点"></a>2.2.4.Html5+的缺点</h4><ul>
<li>打包比较麻烦，需要上传源码，有些公司可以不希望公开源码</li>
<li>从新学习样式</li>
</ul>
<p>是国产的(爱国)</p>
<h4 id="2-2-5-现在那些公司在用Html5"><a href="#2-2-5-现在那些公司在用Html5" class="headerlink" title="2.2.5.现在那些公司在用Html5+?"></a>2.2.5.现在那些公司在用Html5+?</h4><p><a href="ReadeImgs/html5+poduction.png">html5+开发的产品</a></p>
<h3 id="2-3-Ionic介绍"><a href="#2-3-Ionic介绍" class="headerlink" title="2.3.Ionic介绍"></a>2.3.Ionic介绍</h3><h4 id="2-3-1-官网地址"><a href="#2-3-1-官网地址" class="headerlink" title="2.3.1.官网地址"></a>2.3.1.官网地址</h4><ul>
<li><a href="http://ionicframework.com/" target="_blank" rel="noopener">Ionic官网</a></li>
<li><a href="http://www.ionic.wang/" target="_blank" rel="noopener">Ionic中文网</a></li>
</ul>
<h4 id="2-3-2-首先要认识Ionic框架？"><a href="#2-3-2-首先要认识Ionic框架？" class="headerlink" title="2.3.2.首先要认识Ionic框架？"></a>2.3.2.首先要认识Ionic框架？</h4><blockquote>
<p>IONIC 是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和 AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择。Ionic是一个专注于用WEB开发技术，基于HTML5创建类似于手机平台原生应用的一个开发框架。Ionic框架的目的是从 web的角度开发手机应用，基于PhoneGap的编译平台，可以实现编译成各个平台的应用程序。</p>
</blockquote>
<h4 id="2-3-3-ionic框架构成"><a href="#2-3-3-ionic框架构成" class="headerlink" title="2.3.3.ionic框架构成"></a>2.3.3.ionic框架构成</h4><ul>
<li>CSS框架 - 提供原生 App 质感的 CSS 样式模拟。 ionic 这部分的实现使用了 ionicons 图标样式库。</li>
<li>JavaScript框架 - 提供移动 Web 应用开发框架。ionic 基于 AngularJS 基础框架开发，遵循 AngularJS 的框架约束；此外 ionic 使用 AngularJS UI Router 实现前端路由。</li>
<li>命令行/CLI - 命令行工具集用来简化应用的开发、构造和仿真运行。ionic 命令行工具使用了 Cordova，依赖于平台 SDK（Android &amp; iOS）实现将移动 Web 项目打包成原生 App。</li>
</ul>
<h4 id="2-3-4Ionic特点"><a href="#2-3-4Ionic特点" class="headerlink" title="2.3.4Ionic特点"></a>2.3.4Ionic特点</h4><ul>
<li>基于Angular语法，简单易学。</li>
<li>是一个轻量级框架。性能优越，运行速度快。</li>
<li>完美的融合下一代移动框架，支持 Angularjs 的特性， MVC ，代码易维护。</li>
<li>提供了漂亮的设计，通过SASS构建应用程序，它提供了很多UI组件来帮助开发者开发强大的应用。</li>
<li>专注原生，让你看不出混合应用和原生的区别</li>
<li>提供了强大的命令行工具。</li>
</ul>
<h4 id="2-3-5-ionic开发注意点有哪些？"><a href="#2-3-5-ionic开发注意点有哪些？" class="headerlink" title="2.3.5.ionic开发注意点有哪些？"></a>2.3.5.ionic开发注意点有哪些？</h4><blockquote>
<p>由于 ionic 使用了 HTML5 和 CSS3 的一些新规范，所以要求 iOS7+ / Android4.1+。<br>在低于这些版本的手机上使用 ionic 开发的应用，有时会发生莫名其妙的问题。</p>
</blockquote>
<h4 id="2-3-6-现在那些公司再用ionic开发？"><a href="#2-3-6-现在那些公司再用ionic开发？" class="headerlink" title="2.3.6.现在那些公司再用ionic开发？"></a>2.3.6.现在那些公司再用ionic开发？</h4><ul>
<li><a href="http://www.phonegap100.com/app.html" target="_blank" rel="noopener">查看ionic开发的app的地址</a><h3 id="3-4-React-Native-介绍"><a href="#3-4-React-Native-介绍" class="headerlink" title="3.4 React Native 介绍"></a>3.4 React Native 介绍</h3></li>
</ul>
<h4 id="2-4-1-官网地址"><a href="#2-4-1-官网地址" class="headerlink" title="2.4.1 官网地址"></a>2.4.1 官网地址</h4><ul>
<li><a href="https://facebook.github.io/react-native/" target="_blank" rel="noopener">官网</a></li>
<li><a href="http://react-native.cn/" target="_blank" rel="noopener">中文网</a></li>
</ul>
<h4 id="2-4-2-React-native原理图"><a href="#2-4-2-React-native原理图" class="headerlink" title="2.4.2.React native原理图"></a>2.4.2.React native原理图</h4><ul>
<li><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/RN%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="原理图"></li>
</ul>
<h4 id="2-4-3-React-Native核心实现是什么？"><a href="#2-4-3-React-Native核心实现是什么？" class="headerlink" title="2.4.3.React Native核心实现是什么？"></a>2.4.3.React Native核心实现是什么？</h4><ul>
<li><p>React Native里面没有webview，这货不是Hybrid app，里面执行JS是用的 JavascriptCore。</p>
</li>
<li><p>把Native code十来个最基本核心的类（RCTDeviceEventEmitter、RCTRenderingPerf等）、或组件（RCTView、RCTTextField、RCTTextView、RCTModalFullscreenView等）封装成二十来个基本组件（Popover、Listview等）</p>
</li>
<li><p>实现了一套类似css的子集，用来解决样式问题，相当复杂和强大，靠这个才能将Native的核心组件组成JS层的基本组件再组成业务端的业务组件</p>
</li>
<li><p>在React Native中，写JS的工程师解决的是「将基本组件拼装成可用的React组件」的问题，写Native Code的工程师解决的是「提供核心组件，提供足够的扩展性、灵活性和性能」的问题。</p>
</li>
</ul>
<h4 id="2-4-4-React-Native的优点有哪些？"><a href="#2-4-4-React-Native的优点有哪些？" class="headerlink" title="2.4.4.React Native的优点有哪些？"></a>2.4.4.React Native的优点有哪些？</h4><ul>
<li>不用Webview，彻底摆脱了Webview让人不爽的交互和性能问题。</li>
<li>有较强的扩展性，这是因为Native端提供的是基本控件，JS可以自由组合使用。</li>
<li>可以直接使用Native原生的「牛逼」动画。</li>
<li>可以通过更新远端JS，直接更新app。</li>
</ul>
<h4 id="2-4-5-现在那些公司在用React-Native"><a href="#2-4-5-现在那些公司在用React-Native" class="headerlink" title="2.4.5.现在那些公司在用React Native"></a>2.4.5.现在那些公司在用React Native</h4><ul>
<li><a href="https://facebook.github.io/react-native/showcase.html" target="_blank" rel="noopener">案例地址</a></li>
<li><img src="https://raw.githubusercontent.com/Believel/MarkdownPhotos/master/imgs/ReadeImgs/RN%E6%A1%88%E4%BE%8B.PNG" alt="案例图片"></li>
</ul>
<h3 id="2-5-Jquery-Mobile介绍"><a href="#2-5-Jquery-Mobile介绍" class="headerlink" title="2.5.Jquery Mobile介绍"></a>2.5.Jquery Mobile介绍</h3><h4 id="2-5-1-官网地址"><a href="#2-5-1-官网地址" class="headerlink" title="2.5.1.官网地址"></a>2.5.1.官网地址</h4><ul>
<li>官网地址 <a href="http://jquerymobile.com/" target="_blank" rel="noopener">http://jquerymobile.com/</a></li>
<li>中文网地址 <a href="http://jquerymobile.weebly.com/jquerymobile3245220214.html" target="_blank" rel="noopener">http://jquerymobile.weebly.com/jquerymobile3245220214.html</a></li>
<li>APi学习地址 <a href="http://www.w3school.com.cn/jquerymobile/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/jquerymobile/index.asp</a></li>
</ul>
<h4 id="2-5-2-Jquery-Mobile是做什么的？"><a href="#2-5-2-Jquery-Mobile是做什么的？" class="headerlink" title="2.5.2.Jquery Mobile是做什么的？"></a>2.5.2.Jquery Mobile是做什么的？</h4><ul>
<li>jQuery Mobile 是一个为触控优化的web框架，用于创建移动 web 应用程序。</li>
<li>jQuery 适用于所有流行的智能手机和平板电脑</li>
<li>jQuery Mobile 构建于 jQuery 库之上，这使其更易学习，如果您通晓 jQuery 的话。</li>
<li>它使用 HTML5、CSS3、JavaScript 和 AJAX 通过尽可能少的代码来完成对页面的布局。</li>
</ul>
<h3 id="2-6-AppCan介绍-国产"><a href="#2-6-AppCan介绍-国产" class="headerlink" title="2.6.AppCan介绍(国产)"></a>2.6.AppCan介绍(国产)</h3><h4 id="2-6-1官网地址"><a href="#2-6-1官网地址" class="headerlink" title="2.6.1官网地址"></a>2.6.1官网地址</h4><ul>
<li>官网地址 <a href="http://www.appcan.cn/" target="_blank" rel="noopener">http://www.appcan.cn/</a></li>
</ul>
<h4 id="2-6-2-首先来认识AppCan是什么？"><a href="#2-6-2-首先来认识AppCan是什么？" class="headerlink" title="2.6.2.首先来认识AppCan是什么？"></a>2.6.2.首先来认识AppCan是什么？</h4><blockquote>
<p>AppCan.cn开发平台是基于HTML5技术的跨平台移动应用快速开发一体化解决方案。开发者利用HTML5+CSS3+JavaScript技术可 以快速地开发与本地应用体验相媲美的移动应用。AppCan.cn平台提供了UI快速开发框架、本地功能调用API接口、应用打包系统、IDE集成开发环 境和本地应用调试模拟器，预置数百套界面模板和数十种应用插件，提供多套应用模板。完善的框架接口，人性化的开发环境，丰富的开发资源，强大的服务支持， 使开发者可以快速迈入移动开发领域。</p>
</blockquote>
<h4 id="2-6-3-谁在用AppCan"><a href="#2-6-3-谁在用AppCan" class="headerlink" title="2.6.3.谁在用AppCan?"></a>2.6.3.谁在用AppCan?</h4><ul>
<li>项目演示 <a href="http://www.appcan.cn/appshow/index.html" target="_blank" rel="noopener">http://www.appcan.cn/appshow/index.html</a></li>
</ul>
<h2 id="3-ionic框架主要技术介绍"><a href="#3-ionic框架主要技术介绍" class="headerlink" title="3.ionic框架主要技术介绍"></a>3.ionic框架主要技术介绍</h2><h3 id="3-1-Cordova介绍"><a href="#3-1-Cordova介绍" class="headerlink" title="3.1.Cordova介绍"></a>3.1.Cordova介绍</h3><h4 id="3-1-1官网地址"><a href="#3-1-1官网地址" class="headerlink" title="3.1.1官网地址"></a>3.1.1官网地址</h4><ul>
<li><a href="https://cordova.apache.org/" target="_blank" rel="noopener">官网地址</a></li>
</ul>
<h4 id="3-1-2-Cordova是什么？"><a href="#3-1-2-Cordova是什么？" class="headerlink" title="3.1.2.Cordova是什么？"></a>3.1.2.Cordova是什么？</h4><ul>
<li><p>Cordova提供了一组设备相关的API，通过这组API，移动应用能够以JavaScript访问原生的设备功能，如摄像头、麦克风等。</p>
</li>
<li><p>Cordova支持如下移动操作系统：iOS, Android,ubuntu phone os, Blackberry, Windows Phone, Palm WebOS, Bada 和 Symbian。</p>
</li>
</ul>
<h4 id="3-1-3和phonegap的关系？"><a href="#3-1-3和phonegap的关系？" class="headerlink" title="3.1.3和phonegap的关系？"></a>3.1.3和phonegap的关系？</h4><ul>
<li>Cordova是贡献给Apache后的开源项目，是从PhoneGap中抽出的核心代码，目前(PhoneGap和Apache Cordova之间的)唯一区别是下载的包的名字，这会持续一段时间。</li>
</ul>
<h3 id="3-2-Ng-cordova介绍"><a href="#3-2-Ng-cordova介绍" class="headerlink" title="3.2.Ng-cordova介绍"></a>3.2.Ng-cordova介绍</h3><h4 id="3-2-1-官网地址"><a href="#3-2-1-官网地址" class="headerlink" title="3.2.1.官网地址"></a>3.2.1.官网地址</h4><ul>
<li><a href="http://ngcordova.com/" target="_blank" rel="noopener">官网地址</a></li>
</ul>
<h4 id="3-2-2-Ng-cordova是什么？"><a href="#3-2-2-Ng-cordova是什么？" class="headerlink" title="3.2.2.Ng-cordova是什么？"></a>3.2.2.Ng-cordova是什么？</h4><ul>
<li>ngCordova是在Cordova Api基础上封装的一系列开源的AngularJs服务和指令扩展，让开发者可以方便的在HybridApp开发中调用设备能力，即可以在AngularJs代码中访问设备能力Api。</li>
<li>在cordova插件的sucess和error js回调方法中，是无法使用 angularjs的$scope对象和注入的方法的，只能访问全局的方法和变量，这样会导致很多麻烦，必须使用传统的js方法写很多难看的代码。使用 ngCordova可以解决这个问题。</li>
</ul>
<h3 id="3-3-Angular介绍"><a href="#3-3-Angular介绍" class="headerlink" title="3.3.Angular介绍"></a>3.3.Angular介绍</h3><ul>
<li>此处省略100字</li>
</ul>
<h4 id="3-3-4-Angular适用于哪些场景？"><a href="#3-3-4-Angular适用于哪些场景？" class="headerlink" title="3.3.4.Angular适用于哪些场景？"></a>3.3.4.Angular适用于哪些场景？</h4><p>  1、单页面应用程序<br>  2、Angular更适合于CRUD的管理系统开发。<br>  3、也非常适合模块化，分层化，数据绑定<br>  4、hybrid开发神器</p>
<h4 id="3-3-5-Angular不适用于哪些场景？"><a href="#3-3-5-Angular不适用于哪些场景？" class="headerlink" title="3.3.5.Angular不适用于哪些场景？"></a>3.3.5.Angular不适用于哪些场景？</h4><p>  1、内容网站，需要SEO的。(SEO目前也有了prerender解决方案)<br>  2、交互频繁的，如游戏之类交互体验网站。（单页面应用程序）<br>  3、太过于简单的页面。（因为要考虑mvc,注入等，就会笨重）</p>
<h3 id="3-4-Angular-2"><a href="#3-4-Angular-2" class="headerlink" title="3.4.Angular 2"></a>3.4.Angular 2</h3><h4 id="组件化，移动化"><a href="#组件化，移动化" class="headerlink" title="组件化，移动化"></a>组件化，移动化</h4><h3 id="3-5-ES6介绍"><a href="#3-5-ES6介绍" class="headerlink" title="3.5.ES6介绍"></a>3.5.ES6介绍</h3><h4 id="3-5-1-ES6历史"><a href="#3-5-1-ES6历史" class="headerlink" title="3.5.1.ES6历史"></a>3.5.1.ES6历史</h4><blockquote>
<p>1996年11月，JavaScript的创造者Netscape公司，决定将JavaScript提交给国际标准化组织ECMA，希望这种语言能够成 为国际标准。次年，ECMA发布262号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为ECMAScript。这个版本就是ECMAScript 1.0版。</p>
</blockquote>
<h4 id="3-5-2-ES6是什么？"><a href="#3-5-2-ES6是什么？" class="headerlink" title="3.5.2.ES6是什么？"></a>3.5.2.ES6是什么？</h4><ul>
<li>ECMA-262 的第六次变更，所有以前按照惯例称为es6，ES2015</li>
<li>ECMAScript和JavaScript的关系是，前者是后者的规格，后者是前者的一种实现。在日常场合，这两个词是可以互换的。</li>
<li>2015年6月，ECMAScript 6正式通过，成为国际标准。</li>
<li>Node.js是JavaScript语言的服务器运行环境。它们对ES6的支持度，比浏览器更高。通过它们，可以体验更多ES6的特性。</li>
<li>这个标准的牛逼之处就在于会逐步统一前端，因为新增加的module,异步编程，Generator函数这些东西在angular中和node中都有很好的实现了。</li>
</ul>
<h3 id="3-5-3-ES6学习地址"><a href="#3-5-3-ES6学习地址" class="headerlink" title="3.5.3.ES6学习地址"></a>3.5.3.ES6学习地址</h3><ul>
<li><a href="http://es6.ruanyifeng.com/#docs/intro" target="_blank" rel="noopener">ECMAScript6学习网址</a></li>
</ul>
<p><a href="http://services.gradle.org/distributions" target="_blank" rel="noopener">http://services.gradle.org/distributions</a></p>
<p>[TOC]</p>
<p><style> .toc{position:fixed;z-index:999;left:0;top:0px;bottom:5px;padding:15px  0 0 0;border-top-right-radius:5px;border-bottom-right-radius:5px;width:250px;overflow:auto;background-color:#fff;border:1px solid #ccc;}.tocul{position:absolute;hgieht:100%;overflow:auto} .toc a{color:#333 !important;font-weight:600}</style></p>
<script>function myq(arg){return document.querySelector(arg);}</script>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/App/" rel="tag"><i class="fa fa-tag"></i> App</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/javascript/双向数据绑定的原理/" rel="next" title="双向数据绑定的原理">
                <i class="fa fa-chevron-left"></i> 双向数据绑定的原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/app/HybridApp-ionic的环境配置及使用步骤/" rel="prev" title="HybridApp__ionic的环境配置及使用步骤">
                HybridApp__ionic的环境配置及使用步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zpp.jpg"
                alt="珈润" />
            
              <p class="site-author-name" itemprop="name">珈润</p>
              <p class="site-description motion-element" itemprop="description">前端工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Believel" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/zjrzpp" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-github-alt"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://my.csdn.net/my/mycsdn" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/17853cbbfec9/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-现在app开发方类型有几种？"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x73B0;&#x5728;app&#x5F00;&#x53D1;&#x65B9;&#x7C7B;&#x578B;&#x6709;&#x51E0;&#x79CD;&#xFF1F;" class="headerlink" title="1.&#x73B0;&#x5728;app&#x5F00;&#x53D1;&#x65B9;&#x7C7B;&#x578B;&#x6709;&#x51E0;&#x79CD;&#xFF1F;"></a>1.&#x73B0;&#x5728;app&#x5F00;&#x53D1;&#x65B9;&#x7C7B;&#x578B;&#x6709;&#x51E0;&#x79CD;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-三种开发类型的原理和对比"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-1-&#x4E09;&#x79CD;&#x5F00;&#x53D1;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x7406;&#x548C;&#x5BF9;&#x6BD4;" class="headerlink" title="1.1. &#x4E09;&#x79CD;&#x5F00;&#x53D1;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x7406;&#x548C;&#x5BF9;&#x6BD4;"></a>1.1. &#x4E09;&#x79CD;&#x5F00;&#x53D1;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x7406;&#x548C;&#x5BF9;&#x6BD4;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-流行开发框架介绍"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x6D41;&#x884C;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x4ECB;&#x7ECD;" class="headerlink" title="2.&#x6D41;&#x884C;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x4ECB;&#x7ECD;"></a>2.&#x6D41;&#x884C;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-移动端开发有哪些框架呢？"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#2-1-&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x6709;&#x54EA;&#x4E9B;&#x6846;&#x67B6;&#x5462;&#xFF1F;" class="headerlink" title="2.1.&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x6709;&#x54EA;&#x4E9B;&#x6846;&#x67B6;&#x5462;&#xFF1F;"></a>2.1.&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x6709;&#x54EA;&#x4E9B;&#x6846;&#x67B6;&#x5462;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2HTML5"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2-2HTML5" class="headerlink" title="2.2HTML5+"></a>2.2HTML5+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1首先要认识Html5-联盟是什么？"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#2-2-1&#x9996;&#x5148;&#x8981;&#x8BA4;&#x8BC6;Html5-&#x8054;&#x76DF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="2.2.1&#x9996;&#x5148;&#x8981;&#x8BA4;&#x8BC6;Html5+&#x8054;&#x76DF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>2.2.1&#x9996;&#x5148;&#x8981;&#x8BA4;&#x8BC6;Html5+&#x8054;&#x76DF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-Dcloud官网"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#2-2-2-Dcloud&#x5B98;&#x7F51;" class="headerlink" title="2.2.2.Dcloud&#x5B98;&#x7F51;"></a>2.2.2.Dcloud&#x5B98;&#x7F51;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Html5-的优点"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#2-2-3-Html5-&#x7684;&#x4F18;&#x70B9;" class="headerlink" title="2.2.3.Html5+&#x7684;&#x4F18;&#x70B9;"></a>2.2.3.Html5+&#x7684;&#x4F18;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-Html5-的缺点"><span class="nav-number">2.2.4.</span> <span class="nav-text"><a href="#2-2-4-Html5-&#x7684;&#x7F3A;&#x70B9;" class="headerlink" title="2.2.4.Html5+&#x7684;&#x7F3A;&#x70B9;"></a>2.2.4.Html5+&#x7684;&#x7F3A;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-现在那些公司在用Html5"><span class="nav-number">2.2.5.</span> <span class="nav-text"><a href="#2-2-5-&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x7528;Html5" class="headerlink" title="2.2.5.&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x7528;Html5+?"></a>2.2.5.&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x7528;Html5+?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Ionic介绍"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#2-3-Ionic&#x4ECB;&#x7ECD;" class="headerlink" title="2.3.Ionic&#x4ECB;&#x7ECD;"></a>2.3.Ionic&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-官网地址"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#2-3-1-&#x5B98;&#x7F51;&#x5730;&#x5740;" class="headerlink" title="2.3.1.&#x5B98;&#x7F51;&#x5730;&#x5740;"></a>2.3.1.&#x5B98;&#x7F51;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-首先要认识Ionic框架？"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#2-3-2-&#x9996;&#x5148;&#x8981;&#x8BA4;&#x8BC6;Ionic&#x6846;&#x67B6;&#xFF1F;" class="headerlink" title="2.3.2.&#x9996;&#x5148;&#x8981;&#x8BA4;&#x8BC6;Ionic&#x6846;&#x67B6;&#xFF1F;"></a>2.3.2.&#x9996;&#x5148;&#x8981;&#x8BA4;&#x8BC6;Ionic&#x6846;&#x67B6;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-ionic框架构成"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#2-3-3-ionic&#x6846;&#x67B6;&#x6784;&#x6210;" class="headerlink" title="2.3.3.ionic&#x6846;&#x67B6;&#x6784;&#x6210;"></a>2.3.3.ionic&#x6846;&#x67B6;&#x6784;&#x6210;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4Ionic特点"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#2-3-4Ionic&#x7279;&#x70B9;" class="headerlink" title="2.3.4Ionic&#x7279;&#x70B9;"></a>2.3.4Ionic&#x7279;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-ionic开发注意点有哪些？"><span class="nav-number">2.3.5.</span> <span class="nav-text"><a href="#2-3-5-ionic&#x5F00;&#x53D1;&#x6CE8;&#x610F;&#x70B9;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;" class="headerlink" title="2.3.5.ionic&#x5F00;&#x53D1;&#x6CE8;&#x610F;&#x70B9;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;"></a>2.3.5.ionic&#x5F00;&#x53D1;&#x6CE8;&#x610F;&#x70B9;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-现在那些公司再用ionic开发？"><span class="nav-number">2.3.6.</span> <span class="nav-text"><a href="#2-3-6-&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x518D;&#x7528;ionic&#x5F00;&#x53D1;&#xFF1F;" class="headerlink" title="2.3.6.&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x518D;&#x7528;ionic&#x5F00;&#x53D1;&#xFF1F;"></a>2.3.6.&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x518D;&#x7528;ionic&#x5F00;&#x53D1;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-React-Native-介绍"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#3-4-React-Native-&#x4ECB;&#x7ECD;" class="headerlink" title="3.4 React Native &#x4ECB;&#x7ECD;"></a>3.4 React Native &#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-官网地址"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#2-4-1-&#x5B98;&#x7F51;&#x5730;&#x5740;" class="headerlink" title="2.4.1 &#x5B98;&#x7F51;&#x5730;&#x5740;"></a>2.4.1 &#x5B98;&#x7F51;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-React-native原理图"><span class="nav-number">2.4.2.</span> <span class="nav-text"><a href="#2-4-2-React-native&#x539F;&#x7406;&#x56FE;" class="headerlink" title="2.4.2.React native&#x539F;&#x7406;&#x56FE;"></a>2.4.2.React native&#x539F;&#x7406;&#x56FE;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-React-Native核心实现是什么？"><span class="nav-number">2.4.3.</span> <span class="nav-text"><a href="#2-4-3-React-Native&#x6838;&#x5FC3;&#x5B9E;&#x73B0;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="2.4.3.React Native&#x6838;&#x5FC3;&#x5B9E;&#x73B0;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>2.4.3.React Native&#x6838;&#x5FC3;&#x5B9E;&#x73B0;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-React-Native的优点有哪些？"><span class="nav-number">2.4.4.</span> <span class="nav-text"><a href="#2-4-4-React-Native&#x7684;&#x4F18;&#x70B9;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;" class="headerlink" title="2.4.4.React Native&#x7684;&#x4F18;&#x70B9;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;"></a>2.4.4.React Native&#x7684;&#x4F18;&#x70B9;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-现在那些公司在用React-Native"><span class="nav-number">2.4.5.</span> <span class="nav-text"><a href="#2-4-5-&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x7528;React-Native" class="headerlink" title="2.4.5.&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x7528;React Native"></a>2.4.5.&#x73B0;&#x5728;&#x90A3;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x7528;React Native</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Jquery-Mobile介绍"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#2-5-Jquery-Mobile&#x4ECB;&#x7ECD;" class="headerlink" title="2.5.Jquery Mobile&#x4ECB;&#x7ECD;"></a>2.5.Jquery Mobile&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-官网地址"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#2-5-1-&#x5B98;&#x7F51;&#x5730;&#x5740;" class="headerlink" title="2.5.1.&#x5B98;&#x7F51;&#x5730;&#x5740;"></a>2.5.1.&#x5B98;&#x7F51;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-Jquery-Mobile是做什么的？"><span class="nav-number">2.5.2.</span> <span class="nav-text"><a href="#2-5-2-Jquery-Mobile&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;" class="headerlink" title="2.5.2.Jquery Mobile&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;"></a>2.5.2.Jquery Mobile&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-AppCan介绍-国产"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#2-6-AppCan&#x4ECB;&#x7ECD;-&#x56FD;&#x4EA7;" class="headerlink" title="2.6.AppCan&#x4ECB;&#x7ECD;(&#x56FD;&#x4EA7;)"></a>2.6.AppCan&#x4ECB;&#x7ECD;(&#x56FD;&#x4EA7;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1官网地址"><span class="nav-number">2.6.1.</span> <span class="nav-text"><a href="#2-6-1&#x5B98;&#x7F51;&#x5730;&#x5740;" class="headerlink" title="2.6.1&#x5B98;&#x7F51;&#x5730;&#x5740;"></a>2.6.1&#x5B98;&#x7F51;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-首先来认识AppCan是什么？"><span class="nav-number">2.6.2.</span> <span class="nav-text"><a href="#2-6-2-&#x9996;&#x5148;&#x6765;&#x8BA4;&#x8BC6;AppCan&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="2.6.2.&#x9996;&#x5148;&#x6765;&#x8BA4;&#x8BC6;AppCan&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>2.6.2.&#x9996;&#x5148;&#x6765;&#x8BA4;&#x8BC6;AppCan&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-3-谁在用AppCan"><span class="nav-number">2.6.3.</span> <span class="nav-text"><a href="#2-6-3-&#x8C01;&#x5728;&#x7528;AppCan" class="headerlink" title="2.6.3.&#x8C01;&#x5728;&#x7528;AppCan?"></a>2.6.3.&#x8C01;&#x5728;&#x7528;AppCan?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ionic框架主要技术介绍"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-ionic&#x6846;&#x67B6;&#x4E3B;&#x8981;&#x6280;&#x672F;&#x4ECB;&#x7ECD;" class="headerlink" title="3.ionic&#x6846;&#x67B6;&#x4E3B;&#x8981;&#x6280;&#x672F;&#x4ECB;&#x7ECD;"></a>3.ionic&#x6846;&#x67B6;&#x4E3B;&#x8981;&#x6280;&#x672F;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Cordova介绍"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#3-1-Cordova&#x4ECB;&#x7ECD;" class="headerlink" title="3.1.Cordova&#x4ECB;&#x7ECD;"></a>3.1.Cordova&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1官网地址"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#3-1-1&#x5B98;&#x7F51;&#x5730;&#x5740;" class="headerlink" title="3.1.1&#x5B98;&#x7F51;&#x5730;&#x5740;"></a>3.1.1&#x5B98;&#x7F51;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-Cordova是什么？"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#3-1-2-Cordova&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="3.1.2.Cordova&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>3.1.2.Cordova&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3和phonegap的关系？"><span class="nav-number">3.1.3.</span> <span class="nav-text"><a href="#3-1-3&#x548C;phonegap&#x7684;&#x5173;&#x7CFB;&#xFF1F;" class="headerlink" title="3.1.3&#x548C;phonegap&#x7684;&#x5173;&#x7CFB;&#xFF1F;"></a>3.1.3&#x548C;phonegap&#x7684;&#x5173;&#x7CFB;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Ng-cordova介绍"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#3-2-Ng-cordova&#x4ECB;&#x7ECD;" class="headerlink" title="3.2.Ng-cordova&#x4ECB;&#x7ECD;"></a>3.2.Ng-cordova&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-官网地址"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#3-2-1-&#x5B98;&#x7F51;&#x5730;&#x5740;" class="headerlink" title="3.2.1.&#x5B98;&#x7F51;&#x5730;&#x5740;"></a>3.2.1.&#x5B98;&#x7F51;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-Ng-cordova是什么？"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#3-2-2-Ng-cordova&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="3.2.2.Ng-cordova&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>3.2.2.Ng-cordova&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Angular介绍"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#3-3-Angular&#x4ECB;&#x7ECD;" class="headerlink" title="3.3.Angular&#x4ECB;&#x7ECD;"></a>3.3.Angular&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-Angular适用于哪些场景？"><span class="nav-number">3.3.1.</span> <span class="nav-text"><a href="#3-3-4-Angular&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#xFF1F;" class="headerlink" title="3.3.4.Angular&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#xFF1F;"></a>3.3.4.Angular&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-5-Angular不适用于哪些场景？"><span class="nav-number">3.3.2.</span> <span class="nav-text"><a href="#3-3-5-Angular&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#xFF1F;" class="headerlink" title="3.3.5.Angular&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#xFF1F;"></a>3.3.5.Angular&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Angular-2"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#3-4-Angular-2" class="headerlink" title="3.4.Angular 2"></a>3.4.Angular 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件化，移动化"><span class="nav-number">3.4.1.</span> <span class="nav-text"><a href="#&#x7EC4;&#x4EF6;&#x5316;&#xFF0C;&#x79FB;&#x52A8;&#x5316;" class="headerlink" title="&#x7EC4;&#x4EF6;&#x5316;&#xFF0C;&#x79FB;&#x52A8;&#x5316;"></a>&#x7EC4;&#x4EF6;&#x5316;&#xFF0C;&#x79FB;&#x52A8;&#x5316;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-ES6介绍"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#3-5-ES6&#x4ECB;&#x7ECD;" class="headerlink" title="3.5.ES6&#x4ECB;&#x7ECD;"></a>3.5.ES6&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-ES6历史"><span class="nav-number">3.5.1.</span> <span class="nav-text"><a href="#3-5-1-ES6&#x5386;&#x53F2;" class="headerlink" title="3.5.1.ES6&#x5386;&#x53F2;"></a>3.5.1.ES6&#x5386;&#x53F2;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-ES6是什么？"><span class="nav-number">3.5.2.</span> <span class="nav-text"><a href="#3-5-2-ES6&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="3.5.2.ES6&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>3.5.2.ES6&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-ES6学习地址"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#3-5-3-ES6&#x5B66;&#x4E60;&#x5730;&#x5740;" class="headerlink" title="3.5.3.ES6&#x5B66;&#x4E60;&#x5730;&#x5740;"></a>3.5.3.ES6&#x5B66;&#x4E60;&#x5730;&#x5740;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珈润</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/01/01/app/移动App学习笔记集锦一/';
          this.page.identifier = '2017/01/01/app/移动App学习笔记集锦一/';
          this.page.title = '移动App学习笔记集锦一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
